<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tbl-bt-Jvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gong Chai View Controller-->
        <scene sceneID="TAF-mm-k4b">
            <objects>
                <viewController storyboardIdentifier="gongchai" hidesBottomBarWhenPushed="YES" id="Tbl-bt-Jvh" customClass="GongChaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Op-Fm-5I7"/>
                        <viewControllerLayoutGuide type="bottom" id="ibt-5Y-bSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqZ-Rj-gJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-11-XSw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-i9-Jyx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="740"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择公差时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-Sq-y1h">
                                                <rect key="frame" x="16" y="18.5" width="100" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="url-2Q-DX2" userLabel="开始时间View">
                                                <rect key="frame" x="0.0" y="46" width="375" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-pI-jp7">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-US-hcA">
                                                        <rect key="frame" x="34" y="15" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezhi_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-6R-Pfy">
                                                        <rect key="frame" x="354" y="19" width="6" height="12"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-78-FPe">
                                                        <rect key="frame" x="283" y="15" width="56" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPM-Va-yIh">
                                                        <rect key="frame" x="118.5" y="10" width="241.5" height="30"/>
                                                        <connections>
                                                            <action selector="startTimeClick:" destination="Tbl-bt-Jvh" eventType="touchUpInside" id="Nrl-BS-57L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pPM-Va-yIh" secondAttribute="trailing" constant="15" id="3UF-gc-r5H"/>
                                                    <constraint firstItem="4Uv-US-hcA" firstAttribute="leading" secondItem="gBv-pI-jp7" secondAttribute="trailing" constant="11" id="4MH-yj-LFb"/>
                                                    <constraint firstItem="4Uv-US-hcA" firstAttribute="top" secondItem="url-2Q-DX2" secondAttribute="top" constant="15" id="D31-or-ZSo"/>
                                                    <constraint firstAttribute="trailing" secondItem="lQv-6R-Pfy" secondAttribute="trailing" constant="15" id="FIl-0n-ai4"/>
                                                    <constraint firstItem="gBv-pI-jp7" firstAttribute="top" secondItem="url-2Q-DX2" secondAttribute="top" constant="20" id="INf-yA-H4Q"/>
                                                    <constraint firstItem="gBv-pI-jp7" firstAttribute="leading" secondItem="url-2Q-DX2" secondAttribute="leading" constant="15" id="RNk-cj-FOy"/>
                                                    <constraint firstItem="pPM-Va-yIh" firstAttribute="leading" secondItem="4Uv-US-hcA" secondAttribute="trailing" constant="15" id="Tg2-CR-8Qc"/>
                                                    <constraint firstItem="lQv-6R-Pfy" firstAttribute="leading" secondItem="7bt-78-FPe" secondAttribute="trailing" constant="15" id="cpH-dg-WRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Uv-US-hcA" secondAttribute="bottom" constant="15" id="hq4-XB-zAM"/>
                                                    <constraint firstItem="pPM-Va-yIh" firstAttribute="centerY" secondItem="url-2Q-DX2" secondAttribute="centerY" id="l0R-Bk-Sjf"/>
                                                    <constraint firstItem="7bt-78-FPe" firstAttribute="centerY" secondItem="url-2Q-DX2" secondAttribute="centerY" id="lta-oU-tRB"/>
                                                    <constraint firstItem="lQv-6R-Pfy" firstAttribute="centerY" secondItem="url-2Q-DX2" secondAttribute="centerY" id="vOl-C4-eVV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-Dg-3uC" userLabel="结束时间View">
                                                <rect key="frame" x="0.0" y="98" width="375" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="znM-wr-XgR">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-CU-kZY">
                                                        <rect key="frame" x="34" y="15" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezhi_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-6N-r3L">
                                                        <rect key="frame" x="354" y="19" width="6" height="12"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Jo-8oU">
                                                        <rect key="frame" x="283" y="15" width="56" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-1h-mZi">
                                                        <rect key="frame" x="118.5" y="10" width="241.5" height="30"/>
                                                        <connections>
                                                            <action selector="endTimeClick:" destination="Tbl-bt-Jvh" eventType="touchUpInside" id="xad-VR-Fny"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pt8-6N-r3L" firstAttribute="centerY" secondItem="lsh-Dg-3uC" secondAttribute="centerY" id="BEd-lZ-BAH"/>
                                                    <constraint firstItem="znM-wr-XgR" firstAttribute="top" secondItem="lsh-Dg-3uC" secondAttribute="top" constant="20" id="Bwy-Wp-axT"/>
                                                    <constraint firstItem="tRo-CU-kZY" firstAttribute="leading" secondItem="znM-wr-XgR" secondAttribute="trailing" constant="11" id="HMM-lE-Wad"/>
                                                    <constraint firstAttribute="trailing" secondItem="ztV-1h-mZi" secondAttribute="trailing" constant="15" id="OQa-rM-pMG"/>
                                                    <constraint firstAttribute="trailing" secondItem="pt8-6N-r3L" secondAttribute="trailing" constant="15" id="XSU-hq-ME5"/>
                                                    <constraint firstItem="znM-wr-XgR" firstAttribute="leading" secondItem="lsh-Dg-3uC" secondAttribute="leading" constant="15" id="bvK-89-skF"/>
                                                    <constraint firstItem="tRo-CU-kZY" firstAttribute="top" secondItem="lsh-Dg-3uC" secondAttribute="top" constant="15" id="cbt-1C-3da"/>
                                                    <constraint firstItem="ztV-1h-mZi" firstAttribute="centerY" secondItem="lsh-Dg-3uC" secondAttribute="centerY" id="gNP-Qo-lXo"/>
                                                    <constraint firstAttribute="bottom" secondItem="tRo-CU-kZY" secondAttribute="bottom" constant="15" id="gVh-zC-0Zj"/>
                                                    <constraint firstItem="pt8-6N-r3L" firstAttribute="leading" secondItem="Qgl-Jo-8oU" secondAttribute="trailing" constant="15" id="mjT-t4-UvE"/>
                                                    <constraint firstItem="ztV-1h-mZi" firstAttribute="leading" secondItem="tRo-CU-kZY" secondAttribute="trailing" constant="15" id="sdx-v0-ekg"/>
                                                    <constraint firstItem="Qgl-Jo-8oU" firstAttribute="centerY" secondItem="lsh-Dg-3uC" secondAttribute="centerY" id="tGY-IA-LaS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-9I-p25" userLabel="时长View">
                                                <rect key="frame" x="0.0" y="150" width="375" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-LW-RTb">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-3F-m21">
                                                        <rect key="frame" x="34" y="15" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写时长" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-r2-Ous">
                                                        <rect key="frame" x="83" y="15" width="277" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9eW-r2-Ous" firstAttribute="centerY" secondItem="3Ze-9I-p25" secondAttribute="centerY" id="0Fd-F9-Jlj"/>
                                                    <constraint firstItem="O7M-3F-m21" firstAttribute="top" secondItem="3Ze-9I-p25" secondAttribute="top" constant="15" id="0Om-jo-6Fl"/>
                                                    <constraint firstAttribute="trailing" secondItem="9eW-r2-Ous" secondAttribute="trailing" constant="15" id="33N-Ff-knx"/>
                                                    <constraint firstItem="fAu-LW-RTb" firstAttribute="leading" secondItem="3Ze-9I-p25" secondAttribute="leading" constant="15" id="7Bf-yH-6vI"/>
                                                    <constraint firstAttribute="bottom" secondItem="O7M-3F-m21" secondAttribute="bottom" constant="15" id="EWB-lE-kA3"/>
                                                    <constraint firstItem="O7M-3F-m21" firstAttribute="leading" secondItem="fAu-LW-RTb" secondAttribute="trailing" constant="11" id="I8u-eJ-dey"/>
                                                    <constraint firstItem="fAu-LW-RTb" firstAttribute="top" secondItem="3Ze-9I-p25" secondAttribute="top" constant="20" id="ch0-oK-I2O"/>
                                                    <constraint firstItem="9eW-r2-Ous" firstAttribute="leading" secondItem="O7M-3F-m21" secondAttribute="trailing" constant="14" id="nyS-qV-24s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du2-JW-fY0" userLabel="公出事由View">
                                                <rect key="frame" x="0.0" y="216" width="375" height="144"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-xz-9mf">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公出事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-kY-SXq">
                                                        <rect key="frame" x="34" y="15" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-2c-a1W" customClass="IQTextView">
                                                        <rect key="frame" x="15" y="42" width="345" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写公出事由"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jrg-2c-a1W" secondAttribute="trailing" constant="15" id="07z-Ng-7Ey"/>
                                                    <constraint firstItem="FHo-xz-9mf" firstAttribute="top" secondItem="du2-JW-fY0" secondAttribute="top" constant="20" id="6ua-rY-8Md"/>
                                                    <constraint firstItem="jrg-2c-a1W" firstAttribute="top" secondItem="blZ-kY-SXq" secondAttribute="bottom" constant="6" id="esb-oc-deF"/>
                                                    <constraint firstItem="FHo-xz-9mf" firstAttribute="leading" secondItem="du2-JW-fY0" secondAttribute="leading" constant="15" id="gFB-yl-X7w"/>
                                                    <constraint firstItem="blZ-kY-SXq" firstAttribute="leading" secondItem="FHo-xz-9mf" secondAttribute="trailing" constant="11" id="grB-sk-zzc"/>
                                                    <constraint firstItem="jrg-2c-a1W" firstAttribute="leading" secondItem="du2-JW-fY0" secondAttribute="leading" constant="15" id="rKm-IG-CP8"/>
                                                    <constraint firstItem="blZ-kY-SXq" firstAttribute="top" secondItem="du2-JW-fY0" secondAttribute="top" constant="15" id="veE-s1-JxT"/>
                                                    <constraint firstAttribute="height" constant="144" id="xAr-06-MZ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="jrg-2c-a1W" secondAttribute="bottom" constant="12" id="zLb-Wi-pf1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-48-Koo" userLabel="审批人View">
                                                <rect key="frame" x="0.0" y="375" width="375" height="137.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-1q-d9I">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-Lf-E3W">
                                                        <rect key="frame" x="34" y="15" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-b5-Pna">
                                                        <rect key="frame" x="0.0" y="53.5" width="375" height="69"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-Pv-ckO" userLabel="View1">
                                                                <rect key="frame" x="37" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-Pn-JOw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="VpZ-v8-RwU"/>
                                                                            <constraint firstAttribute="width" constant="50" id="kRn-Qe-jG4"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-bh-AXC" userLabel="nameLabel1">
                                                                        <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="M5S-Pn-JOw" firstAttribute="top" secondItem="nkc-Pv-ckO" secondAttribute="top" id="0XA-3v-efB"/>
                                                                    <constraint firstItem="pGM-bh-AXC" firstAttribute="top" secondItem="M5S-Pn-JOw" secondAttribute="bottom" constant="6" id="3ou-b0-xeK"/>
                                                                    <constraint firstItem="M5S-Pn-JOw" firstAttribute="leading" secondItem="nkc-Pv-ckO" secondAttribute="leading" id="46U-lv-ltG"/>
                                                                    <constraint firstAttribute="height" constant="70" id="a6t-F7-AYu"/>
                                                                    <constraint firstItem="pGM-bh-AXC" firstAttribute="centerX" secondItem="nkc-Pv-ckO" secondAttribute="centerX" id="srj-lh-AEP"/>
                                                                    <constraint firstAttribute="width" constant="50" id="z1f-ja-Lxo"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiren" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-wj-evv">
                                                                <rect key="frame" x="97" y="29" width="12" height="10"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-9F-KP4" userLabel="View2">
                                                                <rect key="frame" x="119" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-FA-DvA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Fcv-mu-BxQ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="wDO-Pn-d0C"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-bg-hLm" userLabel="nameLabel1">
                                                                        <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="3Ou-F3-j1c"/>
                                                                    <constraint firstAttribute="width" constant="50" id="HHh-Jk-Lfl"/>
                                                                    <constraint firstItem="KoX-bg-hLm" firstAttribute="top" secondItem="pO3-FA-DvA" secondAttribute="bottom" constant="6" id="OwV-Kp-RvT"/>
                                                                    <constraint firstItem="pO3-FA-DvA" firstAttribute="leading" secondItem="cBS-9F-KP4" secondAttribute="leading" id="S2j-3j-Nj8"/>
                                                                    <constraint firstItem="pO3-FA-DvA" firstAttribute="top" secondItem="cBS-9F-KP4" secondAttribute="top" id="blw-GZ-Swx"/>
                                                                    <constraint firstItem="KoX-bg-hLm" firstAttribute="centerX" secondItem="cBS-9F-KP4" secondAttribute="centerX" id="unV-jK-kpO"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiren" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-mO-k0S" userLabel="xiayiren2">
                                                                <rect key="frame" x="179" y="29" width="12" height="10"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-Ea-Xsg" userLabel="View3">
                                                                <rect key="frame" x="201" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-nI-Nxw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="5Wy-2k-kdY"/>
                                                                            <constraint firstAttribute="width" constant="50" id="w2t-tS-uPf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-YM-Ykd" userLabel="nameLabel1">
                                                                        <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KDz-nI-Nxw" firstAttribute="leading" secondItem="oxG-Ea-Xsg" secondAttribute="leading" id="Cc4-Ri-ujH"/>
                                                                    <constraint firstItem="rNQ-YM-Ykd" firstAttribute="top" secondItem="KDz-nI-Nxw" secondAttribute="bottom" constant="6" id="DG7-eA-mYG"/>
                                                                    <constraint firstItem="rNQ-YM-Ykd" firstAttribute="centerX" secondItem="oxG-Ea-Xsg" secondAttribute="centerX" id="ISH-iF-GyW"/>
                                                                    <constraint firstAttribute="height" constant="70" id="aHS-ht-Tjy"/>
                                                                    <constraint firstItem="KDz-nI-Nxw" firstAttribute="top" secondItem="oxG-Ea-Xsg" secondAttribute="top" id="gkA-zI-E31"/>
                                                                    <constraint firstAttribute="width" constant="50" id="qAN-FQ-MaB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oxG-Ea-Xsg" firstAttribute="top" secondItem="F9l-b5-Pna" secondAttribute="top" id="8zs-S2-vMb"/>
                                                            <constraint firstItem="cBS-9F-KP4" firstAttribute="leading" secondItem="EBf-wj-evv" secondAttribute="trailing" constant="10" id="AkN-Az-tG2"/>
                                                            <constraint firstItem="cBS-9F-KP4" firstAttribute="top" secondItem="F9l-b5-Pna" secondAttribute="top" id="GGT-ea-RFd"/>
                                                            <constraint firstItem="oxG-Ea-Xsg" firstAttribute="leading" secondItem="Zc7-mO-k0S" secondAttribute="trailing" constant="10" id="Pgd-bN-aA4"/>
                                                            <constraint firstItem="EBf-wj-evv" firstAttribute="centerY" secondItem="F9l-b5-Pna" secondAttribute="centerY" id="QOs-eX-flb"/>
                                                            <constraint firstItem="Zc7-mO-k0S" firstAttribute="centerY" secondItem="F9l-b5-Pna" secondAttribute="centerY" id="VOo-Gh-fgi"/>
                                                            <constraint firstAttribute="height" constant="69" id="X4J-mg-OvV"/>
                                                            <constraint firstItem="nkc-Pv-ckO" firstAttribute="leading" secondItem="F9l-b5-Pna" secondAttribute="leading" constant="37" id="Ygn-pm-2id"/>
                                                            <constraint firstItem="Zc7-mO-k0S" firstAttribute="leading" secondItem="cBS-9F-KP4" secondAttribute="trailing" constant="10" id="jCe-Ha-ovr"/>
                                                            <constraint firstItem="EBf-wj-evv" firstAttribute="leading" secondItem="nkc-Pv-ckO" secondAttribute="trailing" constant="10" id="m4l-ek-eLS"/>
                                                            <constraint firstItem="nkc-Pv-ckO" firstAttribute="top" secondItem="F9l-b5-Pna" secondAttribute="top" id="t9y-H5-dAE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cqr-1q-d9I" firstAttribute="leading" secondItem="gA2-48-Koo" secondAttribute="leading" constant="15" id="13N-on-bSU"/>
                                                    <constraint firstItem="F9l-b5-Pna" firstAttribute="top" secondItem="KwV-Lf-E3W" secondAttribute="bottom" constant="18" id="HYs-M2-AuV"/>
                                                    <constraint firstAttribute="trailing" secondItem="F9l-b5-Pna" secondAttribute="trailing" id="Yli-3a-Lo1"/>
                                                    <constraint firstAttribute="bottom" secondItem="F9l-b5-Pna" secondAttribute="bottom" constant="15" id="bxN-rf-a85"/>
                                                    <constraint firstItem="KwV-Lf-E3W" firstAttribute="top" secondItem="gA2-48-Koo" secondAttribute="top" constant="15" id="eH2-0X-aMR"/>
                                                    <constraint firstItem="Cqr-1q-d9I" firstAttribute="top" secondItem="gA2-48-Koo" secondAttribute="top" constant="20" id="hzB-x7-79a"/>
                                                    <constraint firstItem="F9l-b5-Pna" firstAttribute="leading" secondItem="gA2-48-Koo" secondAttribute="leading" id="s7b-te-NhK"/>
                                                    <constraint firstItem="KwV-Lf-E3W" firstAttribute="leading" secondItem="Cqr-1q-d9I" secondAttribute="trailing" constant="11" id="xzt-TF-gbO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-J1-UUn" userLabel="抄送人View">
                                                <rect key="frame" x="0.0" y="527.5" width="375" height="139"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-VV-rhq">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄送人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-yj-ni5">
                                                        <rect key="frame" x="34" y="15" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批通过后通知抄送人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-ok-geE">
                                                        <rect key="frame" x="106" y="18" width="123" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.62352941179999999" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-Ho-3U9">
                                                        <rect key="frame" x="37" y="54" width="50" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhankai" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-Bi-frm">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="WKD-b1-Rpe"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Zue-N5-Ooi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-RL-b4h">
                                                                <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MHo-Bi-frm" firstAttribute="leading" secondItem="dnv-Ho-3U9" secondAttribute="leading" id="D1h-MN-MYh"/>
                                                            <constraint firstItem="MHo-Bi-frm" firstAttribute="top" secondItem="dnv-Ho-3U9" secondAttribute="top" id="T9E-dh-sbk"/>
                                                            <constraint firstItem="oyJ-RL-b4h" firstAttribute="centerX" secondItem="dnv-Ho-3U9" secondAttribute="centerX" id="XKS-KU-5Wf"/>
                                                            <constraint firstAttribute="height" constant="70" id="uAl-pP-hya"/>
                                                            <constraint firstItem="oyJ-RL-b4h" firstAttribute="top" secondItem="MHo-Bi-frm" secondAttribute="bottom" constant="6" id="vCs-wQ-09S"/>
                                                            <constraint firstAttribute="width" constant="50" id="wwi-J6-fC4"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-bL-a1j">
                                                        <rect key="frame" x="37" y="54" width="50" height="70"/>
                                                        <connections>
                                                            <action selector="addChaoSongRen:" destination="Tbl-bt-Jvh" eventType="touchUpInside" id="odM-87-bUh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nHa-yj-ni5" firstAttribute="top" secondItem="EZ2-J1-UUn" secondAttribute="top" constant="15" id="5Ko-OM-rHf"/>
                                                    <constraint firstItem="4uU-ok-geE" firstAttribute="leading" secondItem="nHa-yj-ni5" secondAttribute="trailing" constant="20" id="8eE-Xe-GSJ"/>
                                                    <constraint firstItem="dnv-Ho-3U9" firstAttribute="leading" secondItem="EZ2-J1-UUn" secondAttribute="leading" constant="37" id="Hne-AX-Eju"/>
                                                    <constraint firstItem="dnv-Ho-3U9" firstAttribute="top" secondItem="nHa-yj-ni5" secondAttribute="bottom" constant="18" id="KiW-x0-kdu"/>
                                                    <constraint firstItem="hNi-bL-a1j" firstAttribute="top" secondItem="nHa-yj-ni5" secondAttribute="bottom" constant="18" id="Rgp-Mq-eP1"/>
                                                    <constraint firstItem="nHa-yj-ni5" firstAttribute="leading" secondItem="GSC-VV-rhq" secondAttribute="trailing" constant="11" id="Ue1-8c-Qwh"/>
                                                    <constraint firstItem="GSC-VV-rhq" firstAttribute="leading" secondItem="EZ2-J1-UUn" secondAttribute="leading" constant="15" id="VLE-uT-ZCy"/>
                                                    <constraint firstAttribute="bottom" secondItem="dnv-Ho-3U9" secondAttribute="bottom" constant="15" id="Vph-af-1xz"/>
                                                    <constraint firstItem="hNi-bL-a1j" firstAttribute="width" secondItem="dnv-Ho-3U9" secondAttribute="width" id="Xbl-KA-ppI"/>
                                                    <constraint firstItem="GSC-VV-rhq" firstAttribute="top" secondItem="EZ2-J1-UUn" secondAttribute="top" constant="20" id="cge-JD-qqF"/>
                                                    <constraint firstItem="hNi-bL-a1j" firstAttribute="leading" secondItem="EZ2-J1-UUn" secondAttribute="leading" constant="37" id="gfk-me-S8S"/>
                                                    <constraint firstItem="hNi-bL-a1j" firstAttribute="height" secondItem="dnv-Ho-3U9" secondAttribute="height" id="hYa-Hh-gRc"/>
                                                    <constraint firstItem="4uU-ok-geE" firstAttribute="top" secondItem="EZ2-J1-UUn" secondAttribute="top" constant="18" id="lsS-SF-ejt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36z-0U-rLB" userLabel="提交View">
                                                <rect key="frame" x="0.0" y="681.5" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-yz-0w2">
                                                        <rect key="frame" x="25" y="6" width="325" height="44"/>
                                                        <color key="backgroundColor" red="0.13725490200000001" green="0.64313725489999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="XGy-aO-87Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="提交">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitClick:" destination="Tbl-bt-Jvh" eventType="touchUpInside" id="5Gv-TC-z2b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bDo-yz-0w2" firstAttribute="top" secondItem="36z-0U-rLB" secondAttribute="top" constant="6" id="APb-eo-rRb"/>
                                                    <constraint firstAttribute="trailing" secondItem="bDo-yz-0w2" secondAttribute="trailing" constant="25" id="YbM-QQ-mUN"/>
                                                    <constraint firstItem="bDo-yz-0w2" firstAttribute="leading" secondItem="36z-0U-rLB" secondAttribute="leading" constant="25" id="iL4-1g-kSb"/>
                                                    <constraint firstAttribute="height" constant="56" id="nGY-wG-eZI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="url-2Q-DX2" secondAttribute="trailing" id="1Ck-Xl-oHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="36z-0U-rLB" secondAttribute="trailing" id="25p-Jf-Z4d"/>
                                            <constraint firstItem="EZ2-J1-UUn" firstAttribute="top" secondItem="gA2-48-Koo" secondAttribute="bottom" constant="15" id="AOF-qZ-hqm"/>
                                            <constraint firstItem="3Ze-9I-p25" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" id="BBr-ky-Yaa"/>
                                            <constraint firstItem="36z-0U-rLB" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" id="BJQ-Eo-VyS"/>
                                            <constraint firstItem="gA2-48-Koo" firstAttribute="top" secondItem="du2-JW-fY0" secondAttribute="bottom" constant="15" id="BNP-S8-o9r"/>
                                            <constraint firstAttribute="trailing" secondItem="EZ2-J1-UUn" secondAttribute="trailing" id="Gsy-dn-qkn"/>
                                            <constraint firstItem="lsh-Dg-3uC" firstAttribute="top" secondItem="url-2Q-DX2" secondAttribute="bottom" constant="1" id="Jfx-ox-1mJ"/>
                                            <constraint firstItem="QFZ-Sq-y1h" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" constant="16" id="LU3-iK-C0B"/>
                                            <constraint firstItem="lsh-Dg-3uC" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" id="Lde-uZ-9Ou"/>
                                            <constraint firstItem="EZ2-J1-UUn" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" id="OOU-L5-PV4"/>
                                            <constraint firstItem="36z-0U-rLB" firstAttribute="top" secondItem="EZ2-J1-UUn" secondAttribute="bottom" constant="15" id="PF4-hv-XeI"/>
                                            <constraint firstAttribute="trailing" secondItem="lsh-Dg-3uC" secondAttribute="trailing" id="SJM-bM-flW"/>
                                            <constraint firstAttribute="height" constant="740" id="VC8-wN-9eW"/>
                                            <constraint firstItem="36z-0U-rLB" firstAttribute="top" secondItem="EZ2-J1-UUn" secondAttribute="bottom" constant="15" id="aVU-tP-lUC"/>
                                            <constraint firstItem="36z-0U-rLB" firstAttribute="top" secondItem="EZ2-J1-UUn" secondAttribute="bottom" constant="15" id="bUc-fc-Lnq"/>
                                            <constraint firstItem="url-2Q-DX2" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" id="bWS-Jm-ZHW"/>
                                            <constraint firstItem="du2-JW-fY0" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" id="cqf-SC-Lke"/>
                                            <constraint firstItem="gA2-48-Koo" firstAttribute="leading" secondItem="VaD-i9-Jyx" secondAttribute="leading" id="dIS-3T-hqA"/>
                                            <constraint firstItem="QFZ-Sq-y1h" firstAttribute="top" secondItem="VaD-i9-Jyx" secondAttribute="top" constant="18.5" id="fMR-hs-Kba"/>
                                            <constraint firstItem="du2-JW-fY0" firstAttribute="top" secondItem="3Ze-9I-p25" secondAttribute="bottom" constant="15" id="nd1-No-RtA"/>
                                            <constraint firstItem="3Ze-9I-p25" firstAttribute="top" secondItem="lsh-Dg-3uC" secondAttribute="bottom" constant="1" id="qH9-N9-uiR"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ze-9I-p25" secondAttribute="trailing" id="tk7-Xw-JUB"/>
                                            <constraint firstAttribute="trailing" secondItem="gA2-48-Koo" secondAttribute="trailing" id="xlx-l3-3N8"/>
                                            <constraint firstItem="url-2Q-DX2" firstAttribute="top" secondItem="QFZ-Sq-y1h" secondAttribute="bottom" constant="10.5" id="yiM-X5-gow"/>
                                            <constraint firstAttribute="trailing" secondItem="du2-JW-fY0" secondAttribute="trailing" id="zmx-0t-o6M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VaD-i9-Jyx" secondAttribute="bottom" id="0jQ-DF-hL2"/>
                                    <constraint firstItem="VaD-i9-Jyx" firstAttribute="centerX" secondItem="Ig3-11-XSw" secondAttribute="centerX" id="aLb-kA-mXb"/>
                                    <constraint firstItem="VaD-i9-Jyx" firstAttribute="leading" secondItem="Ig3-11-XSw" secondAttribute="leading" id="kH1-6M-ZlL"/>
                                    <constraint firstItem="VaD-i9-Jyx" firstAttribute="top" secondItem="Ig3-11-XSw" secondAttribute="top" id="saj-A6-XLS"/>
                                    <constraint firstAttribute="trailing" secondItem="VaD-i9-Jyx" secondAttribute="trailing" id="x4p-mP-QwA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ibt-5Y-bSv" firstAttribute="top" secondItem="Ig3-11-XSw" secondAttribute="bottom" id="MnM-1y-KHD"/>
                            <constraint firstItem="Ig3-11-XSw" firstAttribute="top" secondItem="2Op-Fm-5I7" secondAttribute="bottom" id="Uxd-WR-9Cg"/>
                            <constraint firstAttribute="trailing" secondItem="Ig3-11-XSw" secondAttribute="trailing" id="tAC-NA-TvA"/>
                            <constraint firstItem="Ig3-11-XSw" firstAttribute="leading" secondItem="nqZ-Rj-gJ4" secondAttribute="leading" id="vPn-zH-XHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chaoSongImageView" destination="MHo-Bi-frm" id="ODZ-SD-V0d"/>
                        <outlet property="chaoSongLabel" destination="oyJ-RL-b4h" id="0mG-aY-G0p"/>
                        <outlet property="endTimeText" destination="Qgl-Jo-8oU" id="Til-wd-Wnz"/>
                        <outlet property="howLongText" destination="9eW-r2-Ous" id="n0Y-I9-iQ0"/>
                        <outlet property="nextImageView1" destination="EBf-wj-evv" id="ydt-LP-yFA"/>
                        <outlet property="nextImageView2" destination="Zc7-mO-k0S" id="cJ7-9M-mWc"/>
                        <outlet property="reasonText" destination="jrg-2c-a1W" id="vyN-jE-uEs"/>
                        <outlet property="shenpiImageView1" destination="M5S-Pn-JOw" id="OJp-cZ-k6c"/>
                        <outlet property="shenpiImageView2" destination="pO3-FA-DvA" id="ZRm-lE-g7J"/>
                        <outlet property="shenpiImageView3" destination="KDz-nI-Nxw" id="KkP-BG-OW1"/>
                        <outlet property="shenpiNameLabel1" destination="pGM-bh-AXC" id="Itr-c0-f5k"/>
                        <outlet property="shenpiNamelabel2" destination="KoX-bg-hLm" id="G3C-Km-fFv"/>
                        <outlet property="shenpiNamelabel3" destination="rNQ-YM-Ykd" id="Acg-vD-CFk"/>
                        <outlet property="shenpiView1" destination="nkc-Pv-ckO" id="ag8-4D-jjH"/>
                        <outlet property="shenpiView2" destination="cBS-9F-KP4" id="VD6-Vi-WxQ"/>
                        <outlet property="shenpiView3" destination="oxG-Ea-Xsg" id="num-pJ-iag"/>
                        <outlet property="startTimeText" destination="7bt-78-FPe" id="m96-od-Vad"/>
                        <outlet property="submitButton" destination="bDo-yz-0w2" id="alk-MZ-nFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIW-7j-XeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="shezhi_jiantou" width="6" height="12"/>
        <image name="xiayiren" width="12" height="10"/>
        <image name="xinghao" width="8" height="9"/>
        <image name="zhankai" width="28" height="28"/>
    </resources>
</document>
