<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f59-ho-6n3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ling Yong View Controller-->
        <scene sceneID="uTX-5V-xfg">
            <objects>
                <viewController storyboardIdentifier="lingyong" hidesBottomBarWhenPushed="YES" id="f59-ho-6n3" customClass="LingYongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJL-ax-Rni"/>
                        <viewControllerLayoutGuide type="bottom" id="LD1-cQ-z4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7a-H4-OSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOc-sI-Jua">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-nd-BOt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写申领物品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-XP-MlI">
                                                <rect key="frame" x="16" y="18.5" width="100" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-Bz-sHK" userLabel="申领物品View">
                                                <rect key="frame" x="0.0" y="46" width="375" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-mC-hqm">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申领物品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-Ue-l0e">
                                                        <rect key="frame" x="34" y="15" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写申领物品" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-hW-dri">
                                                        <rect key="frame" x="117.5" y="15" width="242.5" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Ue-Ue-l0e" firstAttribute="top" secondItem="pr0-Bz-sHK" secondAttribute="top" constant="15" id="0Zn-em-46T"/>
                                                    <constraint firstItem="Cr6-hW-dri" firstAttribute="leading" secondItem="5Ue-Ue-l0e" secondAttribute="trailing" constant="14" id="4NO-Uz-o25"/>
                                                    <constraint firstItem="5Ue-Ue-l0e" firstAttribute="leading" secondItem="FJH-mC-hqm" secondAttribute="trailing" constant="11" id="7rd-ui-4I8"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Ue-Ue-l0e" secondAttribute="bottom" constant="15" id="ACW-2o-CCF"/>
                                                    <constraint firstItem="FJH-mC-hqm" firstAttribute="top" secondItem="pr0-Bz-sHK" secondAttribute="top" constant="20" id="Rhf-3Z-Qha"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cr6-hW-dri" secondAttribute="trailing" constant="15" id="pQ1-5f-WiZ"/>
                                                    <constraint firstItem="Cr6-hW-dri" firstAttribute="centerY" secondItem="pr0-Bz-sHK" secondAttribute="centerY" id="v1t-zk-9PQ"/>
                                                    <constraint firstItem="FJH-mC-hqm" firstAttribute="leading" secondItem="pr0-Bz-sHK" secondAttribute="leading" constant="15" id="z6U-ha-noJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-h6-BYf" userLabel="领用详情及用途View">
                                                <rect key="frame" x="0.0" y="112" width="375" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-jP-vM8">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领用详情及用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phl-xY-Nd1">
                                                        <rect key="frame" x="34" y="15" width="121.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-fa-Br4" customClass="IQTextView">
                                                        <rect key="frame" x="15" y="42" width="345" height="74"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写领用详情"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bQd-fa-Br4" firstAttribute="top" secondItem="phl-xY-Nd1" secondAttribute="bottom" constant="6" id="30I-A0-8sW"/>
                                                    <constraint firstAttribute="height" constant="128" id="JKw-zJ-i3w"/>
                                                    <constraint firstItem="lzd-jP-vM8" firstAttribute="leading" secondItem="1nj-h6-BYf" secondAttribute="leading" constant="15" id="bju-RZ-6py"/>
                                                    <constraint firstItem="phl-xY-Nd1" firstAttribute="top" secondItem="1nj-h6-BYf" secondAttribute="top" constant="15" id="dJr-oB-yKN"/>
                                                    <constraint firstItem="phl-xY-Nd1" firstAttribute="leading" secondItem="lzd-jP-vM8" secondAttribute="trailing" constant="11" id="ggG-5t-TdX"/>
                                                    <constraint firstItem="lzd-jP-vM8" firstAttribute="top" secondItem="1nj-h6-BYf" secondAttribute="top" constant="20" id="nE9-Ho-PS5"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQd-fa-Br4" secondAttribute="bottom" constant="12" id="oaz-GH-Mzk"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQd-fa-Br4" secondAttribute="trailing" constant="15" id="qTp-k5-cWI"/>
                                                    <constraint firstItem="bQd-fa-Br4" firstAttribute="leading" secondItem="1nj-h6-BYf" secondAttribute="leading" constant="15" id="xF1-UW-uqT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-dh-W2U" userLabel="审批人View">
                                                <rect key="frame" x="0.0" y="255" width="375" height="123"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-eo-pQb">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-on-hA5">
                                                        <rect key="frame" x="34" y="15" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zty-uA-6ht">
                                                        <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="T8f-Q7-gva"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yBu-eo-pQb" firstAttribute="top" secondItem="cqC-dh-W2U" secondAttribute="top" constant="20" id="1AP-bK-05d"/>
                                                    <constraint firstAttribute="bottom" secondItem="zty-uA-6ht" secondAttribute="bottom" constant="15" id="AZ0-kW-PhS"/>
                                                    <constraint firstItem="yBu-eo-pQb" firstAttribute="leading" secondItem="cqC-dh-W2U" secondAttribute="leading" constant="15" id="Dd3-FL-LgS"/>
                                                    <constraint firstItem="zty-uA-6ht" firstAttribute="top" secondItem="Wkh-on-hA5" secondAttribute="bottom" constant="18" id="f4c-0M-ZkS"/>
                                                    <constraint firstItem="Wkh-on-hA5" firstAttribute="leading" secondItem="yBu-eo-pQb" secondAttribute="trailing" constant="11" id="gA7-gD-XiX"/>
                                                    <constraint firstItem="zty-uA-6ht" firstAttribute="leading" secondItem="cqC-dh-W2U" secondAttribute="leading" id="hbF-62-WFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="zty-uA-6ht" secondAttribute="trailing" id="hxc-C0-xmi"/>
                                                    <constraint firstItem="Wkh-on-hA5" firstAttribute="top" secondItem="cqC-dh-W2U" secondAttribute="top" constant="15" id="x7q-dd-IxR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-ut-WkG" userLabel="抄送人View">
                                                <rect key="frame" x="0.0" y="393" width="375" height="139"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-1I-5qd">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄送人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-Tg-QLz">
                                                        <rect key="frame" x="34" y="15" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批通过后通知抄送人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S57-BJ-R4D">
                                                        <rect key="frame" x="106" y="18" width="123" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.62352941179999999" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oel-Er-FjC">
                                                        <rect key="frame" x="37" y="54" width="50" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-qH-eJ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="8Ve-Ul-J4B"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Agv-Qz-hhf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄建文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-zK-kpX">
                                                                <rect key="frame" x="3.5" y="56" width="43" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NJB-zK-kpX" firstAttribute="centerX" secondItem="oel-Er-FjC" secondAttribute="centerX" id="2VW-zm-xz9"/>
                                                            <constraint firstItem="NJB-zK-kpX" firstAttribute="top" secondItem="GaM-qH-eJ0" secondAttribute="bottom" constant="6" id="JJd-2r-aDK"/>
                                                            <constraint firstAttribute="height" constant="70" id="U1u-7V-N5B"/>
                                                            <constraint firstItem="GaM-qH-eJ0" firstAttribute="top" secondItem="oel-Er-FjC" secondAttribute="top" id="aDR-Xc-GHg"/>
                                                            <constraint firstItem="GaM-qH-eJ0" firstAttribute="leading" secondItem="oel-Er-FjC" secondAttribute="leading" id="q0h-Qi-ygP"/>
                                                            <constraint firstAttribute="width" constant="50" id="zUG-OM-glh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8hS-1I-5qd" firstAttribute="leading" secondItem="7YV-ut-WkG" secondAttribute="leading" constant="15" id="1QQ-GV-71A"/>
                                                    <constraint firstItem="oel-Er-FjC" firstAttribute="top" secondItem="cRm-Tg-QLz" secondAttribute="bottom" constant="18" id="8OR-QU-jLW"/>
                                                    <constraint firstItem="8hS-1I-5qd" firstAttribute="top" secondItem="7YV-ut-WkG" secondAttribute="top" constant="20" id="Bde-06-H5s"/>
                                                    <constraint firstItem="S57-BJ-R4D" firstAttribute="top" secondItem="7YV-ut-WkG" secondAttribute="top" constant="18" id="Q4t-Xy-3vx"/>
                                                    <constraint firstItem="cRm-Tg-QLz" firstAttribute="top" secondItem="7YV-ut-WkG" secondAttribute="top" constant="15" id="Qk2-6C-UBX"/>
                                                    <constraint firstItem="S57-BJ-R4D" firstAttribute="leading" secondItem="cRm-Tg-QLz" secondAttribute="trailing" constant="20" id="WvC-oU-fx1"/>
                                                    <constraint firstItem="oel-Er-FjC" firstAttribute="leading" secondItem="7YV-ut-WkG" secondAttribute="leading" constant="37" id="cIx-Ab-jZS"/>
                                                    <constraint firstItem="cRm-Tg-QLz" firstAttribute="leading" secondItem="8hS-1I-5qd" secondAttribute="trailing" constant="11" id="e7A-lH-hy7"/>
                                                    <constraint firstAttribute="bottom" secondItem="oel-Er-FjC" secondAttribute="bottom" constant="15" id="gKV-Ak-ydI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-Ew-v6F" userLabel="提交View">
                                                <rect key="frame" x="0.0" y="547" width="375" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-ym-xMj">
                                                        <rect key="frame" x="25" y="6" width="325" height="44"/>
                                                        <color key="backgroundColor" red="0.13725490200000001" green="0.64313725489999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="CeF-Xx-4cx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="提交">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yva-ym-xMj" firstAttribute="top" secondItem="0ax-Ew-v6F" secondAttribute="top" constant="6" id="6kD-g2-Vjr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yva-ym-xMj" secondAttribute="trailing" constant="25" id="Jib-rl-Unc"/>
                                                    <constraint firstAttribute="height" constant="56" id="lIQ-OE-BEY"/>
                                                    <constraint firstItem="Yva-ym-xMj" firstAttribute="leading" secondItem="0ax-Ew-v6F" secondAttribute="leading" constant="25" id="wtF-ox-ihU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0ax-Ew-v6F" firstAttribute="top" secondItem="7YV-ut-WkG" secondAttribute="bottom" constant="15" id="2gO-r4-Kf0"/>
                                            <constraint firstItem="1nj-h6-BYf" firstAttribute="top" secondItem="pr0-Bz-sHK" secondAttribute="bottom" constant="15" id="2gf-Ix-m2Z"/>
                                            <constraint firstItem="1nj-h6-BYf" firstAttribute="leading" secondItem="TCD-nd-BOt" secondAttribute="leading" id="Axf-Rx-tIl"/>
                                            <constraint firstAttribute="trailing" secondItem="0ax-Ew-v6F" secondAttribute="trailing" id="GRx-Ys-TC7"/>
                                            <constraint firstAttribute="trailing" secondItem="1nj-h6-BYf" secondAttribute="trailing" id="JFc-2S-CGB"/>
                                            <constraint firstItem="7YV-ut-WkG" firstAttribute="top" secondItem="cqC-dh-W2U" secondAttribute="bottom" constant="15" id="LXd-6w-mbH"/>
                                            <constraint firstAttribute="trailing" secondItem="pr0-Bz-sHK" secondAttribute="trailing" id="MaH-s4-sba"/>
                                            <constraint firstAttribute="height" constant="700" id="PQ8-el-GGq"/>
                                            <constraint firstItem="pr0-Bz-sHK" firstAttribute="leading" secondItem="TCD-nd-BOt" secondAttribute="leading" id="Qjt-mf-QYS"/>
                                            <constraint firstItem="7YV-ut-WkG" firstAttribute="top" secondItem="cqC-dh-W2U" secondAttribute="bottom" constant="15" id="Xlr-Fe-L1K"/>
                                            <constraint firstItem="pr0-Bz-sHK" firstAttribute="top" secondItem="6HY-XP-MlI" secondAttribute="bottom" constant="10.5" id="YDZ-rf-198"/>
                                            <constraint firstItem="cqC-dh-W2U" firstAttribute="top" secondItem="1nj-h6-BYf" secondAttribute="bottom" constant="15" id="ZBo-rs-lYO"/>
                                            <constraint firstAttribute="trailing" secondItem="7YV-ut-WkG" secondAttribute="trailing" id="bLN-uN-VVB"/>
                                            <constraint firstItem="6HY-XP-MlI" firstAttribute="top" secondItem="TCD-nd-BOt" secondAttribute="top" constant="18.5" id="dic-ao-YRs"/>
                                            <constraint firstItem="0ax-Ew-v6F" firstAttribute="leading" secondItem="TCD-nd-BOt" secondAttribute="leading" id="eoU-DT-ryP"/>
                                            <constraint firstItem="0ax-Ew-v6F" firstAttribute="top" secondItem="7YV-ut-WkG" secondAttribute="bottom" constant="15" id="inz-HF-sZw"/>
                                            <constraint firstAttribute="trailing" secondItem="cqC-dh-W2U" secondAttribute="trailing" id="irQ-1i-dbn"/>
                                            <constraint firstItem="7YV-ut-WkG" firstAttribute="leading" secondItem="TCD-nd-BOt" secondAttribute="leading" id="mgH-FL-Fmb"/>
                                            <constraint firstItem="6HY-XP-MlI" firstAttribute="leading" secondItem="TCD-nd-BOt" secondAttribute="leading" constant="16" id="ofp-1v-b03"/>
                                            <constraint firstItem="cqC-dh-W2U" firstAttribute="leading" secondItem="TCD-nd-BOt" secondAttribute="leading" id="qUB-Av-afn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TCD-nd-BOt" secondAttribute="bottom" id="5wJ-q4-gVf"/>
                                    <constraint firstItem="TCD-nd-BOt" firstAttribute="top" secondItem="sOc-sI-Jua" secondAttribute="top" id="AP1-Ip-hqf"/>
                                    <constraint firstItem="TCD-nd-BOt" firstAttribute="leading" secondItem="sOc-sI-Jua" secondAttribute="leading" id="FwN-bm-gf9"/>
                                    <constraint firstAttribute="trailing" secondItem="TCD-nd-BOt" secondAttribute="trailing" id="fJw-VL-NgX"/>
                                    <constraint firstItem="TCD-nd-BOt" firstAttribute="centerX" secondItem="sOc-sI-Jua" secondAttribute="centerX" id="ixp-fe-92D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LD1-cQ-z4u" firstAttribute="top" secondItem="sOc-sI-Jua" secondAttribute="bottom" id="7hT-pM-UhN"/>
                            <constraint firstItem="sOc-sI-Jua" firstAttribute="top" secondItem="PJL-ax-Rni" secondAttribute="bottom" id="9TM-hG-r79"/>
                            <constraint firstAttribute="trailing" secondItem="sOc-sI-Jua" secondAttribute="trailing" id="WA6-YL-iow"/>
                            <constraint firstItem="sOc-sI-Jua" firstAttribute="leading" secondItem="l7a-H4-OSS" secondAttribute="leading" id="t9L-Ts-8xq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nn-Ah-LI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="50" height="50"/>
        <image name="xinghao" width="8" height="9"/>
    </resources>
</document>
