//
//  PrefixHeader.pch
//  wjlx
//
//  Created by apple on 2018/7/11.
//  Copyright © 2018年 zjf. All rights reserved.
//
#ifdef __OBJC__
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#import "UIColor+ColorChange.h"
#define kScreenSize [UIScreen mainScreen].bounds
#define kScreenWidth kScreenSize.size.width
#define kScreenHeight kScreenSize.size.height
#define kThemeColor [UIColor colorWithHexString:@"5B92E2"]
#define kGray999999Color [UIColor colorWithHexString:@"999999"]
#define kDividerColor [UIColor colorWithHexString:@"EFEFEF"]
#endif 
