<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password2 View Controller-->
        <scene sceneID="J1O-kE-7h3">
            <objects>
                <viewController storyboardIdentifier="findPassword2" id="uXK-uO-Tds" customClass="FindPassword2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rug-98-fza"/>
                        <viewControllerLayoutGuide type="bottom" id="aGJ-u9-Dwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js0-vV-TIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-ic-w4w">
                                <rect key="frame" x="41" y="62" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-sp-qFu">
                                <rect key="frame" x="41" y="111" width="293" height="21"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-Mi-Q5q">
                                <rect key="frame" x="41" y="146" width="293" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Z3-DL-b8A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-6e-2Eb">
                                <rect key="frame" x="41" y="197.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重新输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-kU-Oe9">
                                <rect key="frame" x="41" y="246.5" width="309" height="21"/>
                                <color key="textColor" red="0.098039215690000001" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-qW-x3H">
                                <rect key="frame" x="41" y="281.5" width="293" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bhv-MO-NIY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必须大于8个字符，且存在数字和字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-9O-rjT">
                                <rect key="frame" x="41" y="155" width="229" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码必须大于8个字符，且存在数字和字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs1-dh-4MS">
                                <rect key="frame" x="41" y="290" width="229" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-3w-CST">
                                <rect key="frame" x="41" y="346" width="293" height="44"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OTD-Ul-bLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeClick:" destination="uXK-uO-Tds" eventType="touchUpInside" id="IyM-qx-HUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3J-qW-x3H" firstAttribute="top" secondItem="BoA-kU-Oe9" secondAttribute="bottom" constant="14" id="28b-su-jze"/>
                            <constraint firstItem="HdF-6e-2Eb" firstAttribute="top" secondItem="50J-9O-rjT" secondAttribute="bottom" constant="27.5" id="3rt-l6-lJ0"/>
                            <constraint firstItem="HdF-6e-2Eb" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="4Ui-47-y8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySd-Mi-Q5q" secondAttribute="trailing" constant="25" id="8e1-sR-58F"/>
                            <constraint firstItem="ySd-Mi-Q5q" firstAttribute="top" secondItem="n5F-sp-qFu" secondAttribute="bottom" constant="14" id="B0X-LB-RFa"/>
                            <constraint firstItem="hhI-3w-CST" firstAttribute="top" secondItem="cs1-dh-4MS" secondAttribute="bottom" constant="41" id="I05-pN-Njw"/>
                            <constraint firstItem="50J-9O-rjT" firstAttribute="top" secondItem="ySd-Mi-Q5q" secondAttribute="bottom" constant="7.5" id="LTB-5Q-WWE"/>
                            <constraint firstAttribute="trailing" secondItem="BoA-kU-Oe9" secondAttribute="trailing" constant="25" id="RRn-HP-Bk1"/>
                            <constraint firstItem="uRM-ic-w4w" firstAttribute="top" secondItem="rug-98-fza" secondAttribute="bottom" constant="42" id="VdH-UU-c9F"/>
                            <constraint firstItem="g3J-qW-x3H" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="WVD-f4-OBW"/>
                            <constraint firstItem="uRM-ic-w4w" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="XQS-Cg-Idn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3J-qW-x3H" secondAttribute="trailing" constant="25" id="ad3-G2-xYf"/>
                            <constraint firstItem="cs1-dh-4MS" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="bk2-pD-8bL"/>
                            <constraint firstItem="hhI-3w-CST" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="c6E-Sy-bs5"/>
                            <constraint firstItem="BoA-kU-Oe9" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="ch8-fs-oCG"/>
                            <constraint firstItem="BoA-kU-Oe9" firstAttribute="top" secondItem="HdF-6e-2Eb" secondAttribute="bottom" constant="28" id="d78-1a-0tn"/>
                            <constraint firstItem="n5F-sp-qFu" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="dMJ-Oy-QAp"/>
                            <constraint firstItem="cs1-dh-4MS" firstAttribute="top" secondItem="g3J-qW-x3H" secondAttribute="bottom" constant="7.5" id="e5H-M5-jtZ"/>
                            <constraint firstItem="50J-9O-rjT" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="nQb-Qc-drt"/>
                            <constraint firstItem="hhI-3w-CST" firstAttribute="trailing" secondItem="js0-vV-TIP" secondAttribute="trailingMargin" constant="-25" id="nc0-lB-0yh"/>
                            <constraint firstItem="n5F-sp-qFu" firstAttribute="top" secondItem="uRM-ic-w4w" secondAttribute="bottom" constant="28" id="nee-XO-zhc"/>
                            <constraint firstItem="ySd-Mi-Q5q" firstAttribute="leading" secondItem="js0-vV-TIP" secondAttribute="leadingMargin" constant="25" id="t6A-3b-JVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5F-sp-qFu" secondAttribute="trailing" constant="25" id="uce-7F-5ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cda-2T-20a"/>
                    <connections>
                        <outlet property="againPasswordText" destination="BoA-kU-Oe9" id="iwR-BD-Dv6"/>
                        <outlet property="completeButton" destination="hhI-3w-CST" id="lB4-mX-Woy"/>
                        <outlet property="nowPasswordText" destination="n5F-sp-qFu" id="m0g-3n-BkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w42-BC-yNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="172"/>
        </scene>
    </scenes>
</document>
