<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QTR-Va-zUG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qing Jia View Controller-->
        <scene sceneID="BR0-ME-kc2">
            <objects>
                <viewController storyboardIdentifier="qingjia" hidesBottomBarWhenPushed="YES" id="QTR-Va-zUG" customClass="QingJiaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hx-y5-6ey"/>
                        <viewControllerLayoutGuide type="bottom" id="Uod-zS-I7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOE-ho-ecv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-4q-8hn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kog-t7-1EK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="840"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择请假类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-Fo-0O0">
                                                <rect key="frame" x="16" y="18.5" width="100" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-F1-ive" userLabel="请假类型View">
                                                <rect key="frame" x="0.0" y="46" width="374" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-2s-bL8">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J10-zw-Pq6">
                                                        <rect key="frame" x="34" y="15" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezhi_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-zV-fDQ">
                                                        <rect key="frame" x="353" y="19" width="6" height="12"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-6m-H9X">
                                                        <rect key="frame" x="282" y="15" width="56" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orN-Sg-Ggo">
                                                        <rect key="frame" x="118.5" y="10" width="240.5" height="30"/>
                                                        <connections>
                                                            <action selector="typeClick:" destination="QTR-Va-zUG" eventType="touchUpInside" id="eiO-P2-MUz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J10-zw-Pq6" firstAttribute="top" secondItem="xbR-F1-ive" secondAttribute="top" constant="15" id="03a-GS-08w"/>
                                                    <constraint firstAttribute="trailing" secondItem="orN-Sg-Ggo" secondAttribute="trailing" constant="15" id="38h-ih-Ifv"/>
                                                    <constraint firstItem="iwr-6m-H9X" firstAttribute="centerY" secondItem="xbR-F1-ive" secondAttribute="centerY" id="7ud-ne-asy"/>
                                                    <constraint firstItem="9kD-2s-bL8" firstAttribute="leading" secondItem="xbR-F1-ive" secondAttribute="leading" constant="15" id="AkX-6N-4EL"/>
                                                    <constraint firstItem="orN-Sg-Ggo" firstAttribute="leading" secondItem="J10-zw-Pq6" secondAttribute="trailing" constant="15" id="Uoa-lc-bli"/>
                                                    <constraint firstItem="orN-Sg-Ggo" firstAttribute="centerY" secondItem="xbR-F1-ive" secondAttribute="centerY" id="YSk-w7-EhY"/>
                                                    <constraint firstItem="cqd-zV-fDQ" firstAttribute="centerY" secondItem="xbR-F1-ive" secondAttribute="centerY" id="YhJ-5a-ZSS"/>
                                                    <constraint firstItem="cqd-zV-fDQ" firstAttribute="leading" secondItem="iwr-6m-H9X" secondAttribute="trailing" constant="15" id="Zts-ze-FhQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cqd-zV-fDQ" secondAttribute="trailing" constant="15" id="dZb-KK-pZY"/>
                                                    <constraint firstItem="J10-zw-Pq6" firstAttribute="leading" secondItem="9kD-2s-bL8" secondAttribute="trailing" constant="11" id="fFJ-3b-gl9"/>
                                                    <constraint firstAttribute="bottom" secondItem="J10-zw-Pq6" secondAttribute="bottom" constant="15" id="m8e-7k-IyJ"/>
                                                    <constraint firstItem="9kD-2s-bL8" firstAttribute="top" secondItem="xbR-F1-ive" secondAttribute="top" constant="20" id="w8p-rL-haJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择请假时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-ku-MRA">
                                                <rect key="frame" x="16" y="114" width="100" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-dz-YZi" userLabel="开始时间View">
                                                <rect key="frame" x="0.0" y="148" width="374" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-nT-8oI">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-JX-PDK">
                                                        <rect key="frame" x="34" y="15" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezhi_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-bW-z5f">
                                                        <rect key="frame" x="353" y="19" width="6" height="12"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-u1-2aU">
                                                        <rect key="frame" x="282" y="15" width="56" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-ld-KnU">
                                                        <rect key="frame" x="118.5" y="10" width="240.5" height="30"/>
                                                        <connections>
                                                            <action selector="startTimeClick:" destination="QTR-Va-zUG" eventType="touchUpInside" id="s6J-ZW-8hS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3DU-nT-8oI" firstAttribute="top" secondItem="4sB-dz-YZi" secondAttribute="top" constant="20" id="5FF-X5-Ykp"/>
                                                    <constraint firstItem="gnm-bW-z5f" firstAttribute="leading" secondItem="Afm-u1-2aU" secondAttribute="trailing" constant="15" id="9we-x2-T1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="zCW-ld-KnU" secondAttribute="trailing" constant="15" id="Moj-B0-CT9"/>
                                                    <constraint firstItem="dbC-JX-PDK" firstAttribute="top" secondItem="4sB-dz-YZi" secondAttribute="top" constant="15" id="OLJ-is-ZbT"/>
                                                    <constraint firstItem="dbC-JX-PDK" firstAttribute="leading" secondItem="3DU-nT-8oI" secondAttribute="trailing" constant="11" id="PRg-rc-afW"/>
                                                    <constraint firstItem="gnm-bW-z5f" firstAttribute="centerY" secondItem="4sB-dz-YZi" secondAttribute="centerY" id="RlA-G7-nFX"/>
                                                    <constraint firstItem="Afm-u1-2aU" firstAttribute="centerY" secondItem="4sB-dz-YZi" secondAttribute="centerY" id="WRs-J7-7Gr"/>
                                                    <constraint firstItem="zCW-ld-KnU" firstAttribute="leading" secondItem="dbC-JX-PDK" secondAttribute="trailing" constant="15" id="Z6Z-XO-XQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="gnm-bW-z5f" secondAttribute="trailing" constant="15" id="aep-3t-Eih"/>
                                                    <constraint firstItem="zCW-ld-KnU" firstAttribute="centerY" secondItem="4sB-dz-YZi" secondAttribute="centerY" id="hWv-JO-5d4"/>
                                                    <constraint firstItem="3DU-nT-8oI" firstAttribute="leading" secondItem="4sB-dz-YZi" secondAttribute="leading" constant="15" id="jEx-Hh-VNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dbC-JX-PDK" secondAttribute="bottom" constant="15" id="vQH-0q-X4k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-x7-rmt" userLabel="结束时间View">
                                                <rect key="frame" x="0.0" y="200" width="374" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-r7-qPF">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-5k-BwT">
                                                        <rect key="frame" x="34" y="15" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shezhi_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-wP-llk">
                                                        <rect key="frame" x="353" y="19" width="6" height="12"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jho-8b-ukF">
                                                        <rect key="frame" x="282" y="15" width="56" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-BF-2nF">
                                                        <rect key="frame" x="118.5" y="10" width="240.5" height="30"/>
                                                        <connections>
                                                            <action selector="endTimeClick:" destination="QTR-Va-zUG" eventType="touchUpInside" id="tib-LI-Cc7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jho-8b-ukF" firstAttribute="centerY" secondItem="oTQ-x7-rmt" secondAttribute="centerY" id="3do-0r-Eua"/>
                                                    <constraint firstAttribute="trailing" secondItem="GtM-BF-2nF" secondAttribute="trailing" constant="15" id="Di5-VV-dTm"/>
                                                    <constraint firstItem="MeA-wP-llk" firstAttribute="leading" secondItem="jho-8b-ukF" secondAttribute="trailing" constant="15" id="Eoa-xu-vDr"/>
                                                    <constraint firstItem="TtY-5k-BwT" firstAttribute="top" secondItem="oTQ-x7-rmt" secondAttribute="top" constant="15" id="IzC-Os-vSV"/>
                                                    <constraint firstItem="TtY-5k-BwT" firstAttribute="leading" secondItem="AgU-r7-qPF" secondAttribute="trailing" constant="11" id="Mop-7P-6hV"/>
                                                    <constraint firstItem="MeA-wP-llk" firstAttribute="centerY" secondItem="oTQ-x7-rmt" secondAttribute="centerY" id="Nlu-TX-T4S"/>
                                                    <constraint firstItem="AgU-r7-qPF" firstAttribute="top" secondItem="oTQ-x7-rmt" secondAttribute="top" constant="20" id="UXF-Yk-WXe"/>
                                                    <constraint firstAttribute="bottom" secondItem="TtY-5k-BwT" secondAttribute="bottom" constant="15" id="Yb9-08-OwG"/>
                                                    <constraint firstItem="GtM-BF-2nF" firstAttribute="leading" secondItem="TtY-5k-BwT" secondAttribute="trailing" constant="15" id="ZYx-xj-ah7"/>
                                                    <constraint firstAttribute="trailing" secondItem="MeA-wP-llk" secondAttribute="trailing" constant="15" id="cj4-qz-Tpc"/>
                                                    <constraint firstItem="AgU-r7-qPF" firstAttribute="leading" secondItem="oTQ-x7-rmt" secondAttribute="leading" constant="15" id="gDF-Q9-nxt"/>
                                                    <constraint firstItem="GtM-BF-2nF" firstAttribute="centerY" secondItem="oTQ-x7-rmt" secondAttribute="centerY" id="tMf-si-7vK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-MH-zvw" userLabel="时长View">
                                                <rect key="frame" x="0.0" y="252" width="374" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-Gz-F6p">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-ID-o8n">
                                                        <rect key="frame" x="34" y="15" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写时长" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-t5-KMJ">
                                                        <rect key="frame" x="83" y="15" width="276" height="21"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Mss-ID-o8n" secondAttribute="bottom" constant="15" id="0L5-GX-3n1"/>
                                                    <constraint firstItem="Mss-ID-o8n" firstAttribute="leading" secondItem="2Fv-Gz-F6p" secondAttribute="trailing" constant="11" id="6sg-kd-QBK"/>
                                                    <constraint firstItem="2Fv-Gz-F6p" firstAttribute="leading" secondItem="xmU-MH-zvw" secondAttribute="leading" constant="15" id="Go9-3O-gRB"/>
                                                    <constraint firstAttribute="trailing" secondItem="bFe-t5-KMJ" secondAttribute="trailing" constant="15" id="IZf-7Q-lWq"/>
                                                    <constraint firstItem="2Fv-Gz-F6p" firstAttribute="top" secondItem="xmU-MH-zvw" secondAttribute="top" constant="20" id="RqV-la-TCi"/>
                                                    <constraint firstItem="Mss-ID-o8n" firstAttribute="top" secondItem="xmU-MH-zvw" secondAttribute="top" constant="15" id="YXu-YH-Y4V"/>
                                                    <constraint firstItem="bFe-t5-KMJ" firstAttribute="centerY" secondItem="xmU-MH-zvw" secondAttribute="centerY" id="sIY-ln-5ac"/>
                                                    <constraint firstItem="bFe-t5-KMJ" firstAttribute="leading" secondItem="Mss-ID-o8n" secondAttribute="trailing" constant="14" id="wl5-ms-nSK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-wX-n23" userLabel="公出事由View">
                                                <rect key="frame" x="0.0" y="318" width="374" height="144"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="juL-7R-RRv">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公出事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-Lc-79E">
                                                        <rect key="frame" x="34" y="15" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-uS-Tiw" customClass="IQTextView">
                                                        <rect key="frame" x="15" y="42" width="344" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写公出事由"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UuH-uS-Tiw" secondAttribute="bottom" constant="12" id="3Rq-JI-M6m"/>
                                                    <constraint firstItem="UuH-uS-Tiw" firstAttribute="top" secondItem="Z2L-Lc-79E" secondAttribute="bottom" constant="6" id="9wJ-DX-KSe"/>
                                                    <constraint firstItem="juL-7R-RRv" firstAttribute="top" secondItem="hGs-wX-n23" secondAttribute="top" constant="20" id="ISe-PY-swV"/>
                                                    <constraint firstAttribute="height" constant="144" id="TPR-oQ-cX4"/>
                                                    <constraint firstItem="UuH-uS-Tiw" firstAttribute="leading" secondItem="hGs-wX-n23" secondAttribute="leading" constant="15" id="aXj-Ba-pJH"/>
                                                    <constraint firstAttribute="trailing" secondItem="UuH-uS-Tiw" secondAttribute="trailing" constant="15" id="d1i-QZ-XRn"/>
                                                    <constraint firstItem="juL-7R-RRv" firstAttribute="leading" secondItem="hGs-wX-n23" secondAttribute="leading" constant="15" id="o0k-76-HeT"/>
                                                    <constraint firstItem="Z2L-Lc-79E" firstAttribute="top" secondItem="hGs-wX-n23" secondAttribute="top" constant="15" id="rvR-Qh-Jov"/>
                                                    <constraint firstItem="Z2L-Lc-79E" firstAttribute="leading" secondItem="juL-7R-RRv" secondAttribute="trailing" constant="11" id="v1V-20-LhD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Lw-brF" userLabel="审批人View">
                                                <rect key="frame" x="0.0" y="477" width="374" height="137.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="ien-5k-eUd">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67c-Lw-sdo">
                                                        <rect key="frame" x="34" y="15" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74L-NL-M0t">
                                                        <rect key="frame" x="0.0" y="53.5" width="374" height="69"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-Qs-Q2B" userLabel="View1">
                                                                <rect key="frame" x="37" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-G4-Qta">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="e2w-1M-wtk"/>
                                                                            <constraint firstAttribute="width" constant="50" id="jXF-xs-KaW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-7Y-rKs" userLabel="nameLabel1">
                                                                        <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Dfx-nt-ftH"/>
                                                                    <constraint firstItem="RNq-7Y-rKs" firstAttribute="top" secondItem="FwM-G4-Qta" secondAttribute="bottom" constant="6" id="Kgc-Xs-Q3P"/>
                                                                    <constraint firstItem="FwM-G4-Qta" firstAttribute="leading" secondItem="Ynu-Qs-Q2B" secondAttribute="leading" id="bj1-Op-Uuv"/>
                                                                    <constraint firstItem="RNq-7Y-rKs" firstAttribute="centerX" secondItem="Ynu-Qs-Q2B" secondAttribute="centerX" id="hZp-6r-7iu"/>
                                                                    <constraint firstAttribute="height" constant="70" id="kM9-gh-iii"/>
                                                                    <constraint firstItem="FwM-G4-Qta" firstAttribute="top" secondItem="Ynu-Qs-Q2B" secondAttribute="top" id="xnt-Mw-tUg"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiren" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-P4-me2">
                                                                <rect key="frame" x="97" y="29.5" width="12" height="10"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-Yw-EyN" userLabel="View2">
                                                                <rect key="frame" x="119" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-CD-7l4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ACP-dq-Wb1"/>
                                                                            <constraint firstAttribute="width" constant="50" id="aqA-rU-PmN"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-93-q1N" userLabel="nameLabel1">
                                                                        <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="8Tc-Bm-FAJ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="ANy-6b-R0p"/>
                                                                    <constraint firstItem="dGO-93-q1N" firstAttribute="centerX" secondItem="GPN-Yw-EyN" secondAttribute="centerX" id="SpF-2Y-oea"/>
                                                                    <constraint firstItem="1Lz-CD-7l4" firstAttribute="leading" secondItem="GPN-Yw-EyN" secondAttribute="leading" id="bKw-Ps-Ln9"/>
                                                                    <constraint firstItem="1Lz-CD-7l4" firstAttribute="top" secondItem="GPN-Yw-EyN" secondAttribute="top" id="gIR-0g-EPQ"/>
                                                                    <constraint firstItem="dGO-93-q1N" firstAttribute="top" secondItem="1Lz-CD-7l4" secondAttribute="bottom" constant="6" id="u0J-Jh-CN7"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayiren" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-S6-Hgc" userLabel="xiayiren2">
                                                                <rect key="frame" x="179" y="29" width="12" height="10"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-A4-rIQ" userLabel="View3">
                                                                <rect key="frame" x="201" y="0.0" width="50" height="70"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-tG-zGe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="bBz-RV-FbB"/>
                                                                            <constraint firstAttribute="height" constant="50" id="zWk-SN-LQN"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-Jg-15h" userLabel="nameLabel1">
                                                                        <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="E7s-Jg-15h" firstAttribute="centerX" secondItem="8HO-A4-rIQ" secondAttribute="centerX" id="2lu-J3-WpB"/>
                                                                    <constraint firstAttribute="width" constant="50" id="4Bl-DG-JRv"/>
                                                                    <constraint firstItem="E7s-Jg-15h" firstAttribute="top" secondItem="8Ta-tG-zGe" secondAttribute="bottom" constant="6" id="HnX-50-f9G"/>
                                                                    <constraint firstAttribute="height" constant="70" id="ZqS-FS-kI0"/>
                                                                    <constraint firstItem="8Ta-tG-zGe" firstAttribute="leading" secondItem="8HO-A4-rIQ" secondAttribute="leading" id="aTD-XA-4lk"/>
                                                                    <constraint firstItem="8Ta-tG-zGe" firstAttribute="top" secondItem="8HO-A4-rIQ" secondAttribute="top" id="lgX-CE-9XU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="69" id="26s-zQ-AIL"/>
                                                            <constraint firstItem="8HO-A4-rIQ" firstAttribute="top" secondItem="74L-NL-M0t" secondAttribute="top" id="2BB-2F-XNG"/>
                                                            <constraint firstItem="g1Z-S6-Hgc" firstAttribute="leading" secondItem="GPN-Yw-EyN" secondAttribute="trailing" constant="10" id="7Xg-GP-fQh"/>
                                                            <constraint firstItem="g1Z-S6-Hgc" firstAttribute="centerY" secondItem="74L-NL-M0t" secondAttribute="centerY" id="Bqw-qs-eEW"/>
                                                            <constraint firstItem="GPN-Yw-EyN" firstAttribute="leading" secondItem="LPe-P4-me2" secondAttribute="trailing" constant="10" id="CNF-aA-U9Z"/>
                                                            <constraint firstItem="LPe-P4-me2" firstAttribute="centerY" secondItem="74L-NL-M0t" secondAttribute="centerY" id="Net-Xu-P49"/>
                                                            <constraint firstItem="LPe-P4-me2" firstAttribute="leading" secondItem="Ynu-Qs-Q2B" secondAttribute="trailing" constant="10" id="PHb-of-hpX"/>
                                                            <constraint firstItem="GPN-Yw-EyN" firstAttribute="top" secondItem="74L-NL-M0t" secondAttribute="top" id="RYg-cX-7FC"/>
                                                            <constraint firstItem="Ynu-Qs-Q2B" firstAttribute="top" secondItem="74L-NL-M0t" secondAttribute="top" id="Uo2-f8-2pA"/>
                                                            <constraint firstItem="8HO-A4-rIQ" firstAttribute="leading" secondItem="g1Z-S6-Hgc" secondAttribute="trailing" constant="10" id="W4I-3G-zRT"/>
                                                            <constraint firstItem="Ynu-Qs-Q2B" firstAttribute="leading" secondItem="74L-NL-M0t" secondAttribute="leading" constant="37" id="fVd-sV-rVL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="67c-Lw-sdo" firstAttribute="leading" secondItem="ien-5k-eUd" secondAttribute="trailing" constant="11" id="6vm-qi-GtR"/>
                                                    <constraint firstItem="ien-5k-eUd" firstAttribute="leading" secondItem="fQC-Lw-brF" secondAttribute="leading" constant="15" id="EP1-6R-a4b"/>
                                                    <constraint firstItem="74L-NL-M0t" firstAttribute="top" secondItem="67c-Lw-sdo" secondAttribute="bottom" constant="18" id="IyR-wj-wJ8"/>
                                                    <constraint firstItem="ien-5k-eUd" firstAttribute="top" secondItem="fQC-Lw-brF" secondAttribute="top" constant="20" id="TmX-T6-7eo"/>
                                                    <constraint firstAttribute="trailing" secondItem="74L-NL-M0t" secondAttribute="trailing" id="dSB-2a-qbe"/>
                                                    <constraint firstItem="67c-Lw-sdo" firstAttribute="top" secondItem="fQC-Lw-brF" secondAttribute="top" constant="15" id="hGA-Sp-cfQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="74L-NL-M0t" secondAttribute="bottom" constant="15" id="kQO-Lv-tac"/>
                                                    <constraint firstItem="74L-NL-M0t" firstAttribute="leading" secondItem="fQC-Lw-brF" secondAttribute="leading" id="tl3-mv-bVZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-k2-DvZ" userLabel="抄送人View">
                                                <rect key="frame" x="0.0" y="629.5" width="374" height="139"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xinghao" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-PX-7un">
                                                        <rect key="frame" x="15" y="20" width="8" height="9"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄送人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-9U-gzt">
                                                        <rect key="frame" x="34" y="15" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批通过后通知抄送人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-Fe-84V">
                                                        <rect key="frame" x="106" y="18" width="123" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.62352941179999999" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-NZ-TOO">
                                                        <rect key="frame" x="37" y="54" width="50" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaosong" translatesAutoresizingMaskIntoConstraints="NO" id="M20-ei-fGq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="POz-NB-a2S"/>
                                                                    <constraint firstAttribute="height" constant="50" id="VUX-7X-hep"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-A1-271">
                                                                <rect key="frame" x="25" y="56" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="M20-ei-fGq" firstAttribute="top" secondItem="Cfs-NZ-TOO" secondAttribute="top" id="0j7-Eb-aAX"/>
                                                            <constraint firstItem="p0q-A1-271" firstAttribute="top" secondItem="M20-ei-fGq" secondAttribute="bottom" constant="6" id="DMc-sU-rWu"/>
                                                            <constraint firstAttribute="height" constant="70" id="coZ-tE-rg5"/>
                                                            <constraint firstItem="p0q-A1-271" firstAttribute="centerX" secondItem="Cfs-NZ-TOO" secondAttribute="centerX" id="fbb-ZT-chp"/>
                                                            <constraint firstItem="M20-ei-fGq" firstAttribute="leading" secondItem="Cfs-NZ-TOO" secondAttribute="leading" id="ti5-5X-l3i"/>
                                                            <constraint firstAttribute="width" constant="50" id="vBH-zb-D5c"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-0k-Jch">
                                                        <rect key="frame" x="37" y="54" width="50" height="70"/>
                                                        <connections>
                                                            <action selector="addChaoSongRen:" destination="QTR-Va-zUG" eventType="touchUpInside" id="aC9-zv-Jd2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cfs-NZ-TOO" firstAttribute="leading" secondItem="jrq-k2-DvZ" secondAttribute="leading" constant="37" id="4EG-FH-8f6"/>
                                                    <constraint firstItem="oBY-0k-Jch" firstAttribute="width" secondItem="Cfs-NZ-TOO" secondAttribute="width" id="GUO-g4-sf1"/>
                                                    <constraint firstItem="2WF-9U-gzt" firstAttribute="top" secondItem="jrq-k2-DvZ" secondAttribute="top" constant="15" id="Hls-ym-wWF"/>
                                                    <constraint firstItem="kHJ-PX-7un" firstAttribute="leading" secondItem="jrq-k2-DvZ" secondAttribute="leading" constant="15" id="LXs-5K-8lM"/>
                                                    <constraint firstItem="Cfs-NZ-TOO" firstAttribute="top" secondItem="2WF-9U-gzt" secondAttribute="bottom" constant="18" id="PBt-5A-cpF"/>
                                                    <constraint firstItem="2WF-9U-gzt" firstAttribute="leading" secondItem="kHJ-PX-7un" secondAttribute="trailing" constant="11" id="RPx-Jd-X0N"/>
                                                    <constraint firstItem="oBY-0k-Jch" firstAttribute="top" secondItem="2WF-9U-gzt" secondAttribute="bottom" constant="18" id="Scl-Xx-xS6"/>
                                                    <constraint firstItem="CEc-Fe-84V" firstAttribute="leading" secondItem="2WF-9U-gzt" secondAttribute="trailing" constant="20" id="Uy4-rp-kYS"/>
                                                    <constraint firstItem="CEc-Fe-84V" firstAttribute="top" secondItem="jrq-k2-DvZ" secondAttribute="top" constant="18" id="eNO-t9-jdg"/>
                                                    <constraint firstItem="kHJ-PX-7un" firstAttribute="top" secondItem="jrq-k2-DvZ" secondAttribute="top" constant="20" id="f1E-MO-t7D"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cfs-NZ-TOO" secondAttribute="bottom" constant="15" id="m56-Yy-qho"/>
                                                    <constraint firstItem="oBY-0k-Jch" firstAttribute="leading" secondItem="jrq-k2-DvZ" secondAttribute="leading" constant="37" id="p2b-fx-DOI"/>
                                                    <constraint firstItem="oBY-0k-Jch" firstAttribute="height" secondItem="Cfs-NZ-TOO" secondAttribute="height" id="wjI-v9-qHW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-ak-b6O" userLabel="提交View">
                                                <rect key="frame" x="0.0" y="783.5" width="374" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-5e-bI8">
                                                        <rect key="frame" x="25" y="6" width="324" height="44"/>
                                                        <color key="backgroundColor" red="0.13725490200000001" green="0.64313725489999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sTr-FS-A6i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="提交">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitClick:" destination="QTR-Va-zUG" eventType="touchUpInside" id="fjr-Oq-zLc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uB7-5e-bI8" firstAttribute="leading" secondItem="lo2-ak-b6O" secondAttribute="leading" constant="25" id="XS9-8D-3iC"/>
                                                    <constraint firstAttribute="trailing" secondItem="uB7-5e-bI8" secondAttribute="trailing" constant="25" id="des-C5-qtF"/>
                                                    <constraint firstItem="uB7-5e-bI8" firstAttribute="top" secondItem="lo2-ak-b6O" secondAttribute="top" constant="6" id="eCm-6J-Lp6"/>
                                                    <constraint firstAttribute="height" constant="56" id="m49-gF-fsh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lo2-ak-b6O" firstAttribute="top" secondItem="jrq-k2-DvZ" secondAttribute="bottom" constant="15" id="3IS-we-XEq"/>
                                            <constraint firstAttribute="trailing" secondItem="xmU-MH-zvw" secondAttribute="trailing" id="3pA-3z-3MT"/>
                                            <constraint firstAttribute="trailing" secondItem="lo2-ak-b6O" secondAttribute="trailing" id="632-sh-q0Z"/>
                                            <constraint firstItem="xmU-MH-zvw" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="6cB-fr-9lj"/>
                                            <constraint firstItem="oTQ-x7-rmt" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="8Vw-jj-NHx"/>
                                            <constraint firstAttribute="trailing" secondItem="jrq-k2-DvZ" secondAttribute="trailing" id="8x4-bY-1zO"/>
                                            <constraint firstItem="4sB-dz-YZi" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="AvB-aD-6Z9"/>
                                            <constraint firstItem="0QD-ku-MRA" firstAttribute="top" secondItem="xbR-F1-ive" secondAttribute="bottom" constant="17" id="BH7-TS-xN2"/>
                                            <constraint firstAttribute="trailing" secondItem="xbR-F1-ive" secondAttribute="trailing" id="CL1-Cm-VjA"/>
                                            <constraint firstAttribute="trailing" secondItem="4sB-dz-YZi" secondAttribute="trailing" id="EIb-l3-hK7"/>
                                            <constraint firstAttribute="trailing" secondItem="oTQ-x7-rmt" secondAttribute="trailing" id="FFG-ms-wVf"/>
                                            <constraint firstItem="kU6-Fo-0O0" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" constant="16" id="GJC-Ra-hYO"/>
                                            <constraint firstItem="fQC-Lw-brF" firstAttribute="top" secondItem="hGs-wX-n23" secondAttribute="bottom" constant="15" id="HFz-jE-LGr"/>
                                            <constraint firstItem="hGs-wX-n23" firstAttribute="top" secondItem="xmU-MH-zvw" secondAttribute="bottom" constant="15" id="IoM-iA-rne"/>
                                            <constraint firstItem="lo2-ak-b6O" firstAttribute="top" secondItem="jrq-k2-DvZ" secondAttribute="bottom" constant="15" id="KLo-FO-Ouh"/>
                                            <constraint firstAttribute="trailing" secondItem="hGs-wX-n23" secondAttribute="trailing" id="Kb6-H0-pIq"/>
                                            <constraint firstItem="0QD-ku-MRA" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" constant="16" id="LTI-Qw-KNM"/>
                                            <constraint firstItem="kU6-Fo-0O0" firstAttribute="top" secondItem="kog-t7-1EK" secondAttribute="top" constant="18.5" id="Muo-op-SwF"/>
                                            <constraint firstAttribute="trailing" secondItem="fQC-Lw-brF" secondAttribute="trailing" id="Q8W-pV-w4F"/>
                                            <constraint firstItem="fQC-Lw-brF" firstAttribute="top" secondItem="hGs-wX-n23" secondAttribute="bottom" constant="15" id="Qnr-fu-rPX"/>
                                            <constraint firstItem="hGs-wX-n23" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="ROQ-qN-4aC"/>
                                            <constraint firstItem="xmU-MH-zvw" firstAttribute="top" secondItem="oTQ-x7-rmt" secondAttribute="bottom" constant="1" id="V5x-ad-oTD"/>
                                            <constraint firstItem="oTQ-x7-rmt" firstAttribute="top" secondItem="4sB-dz-YZi" secondAttribute="bottom" constant="1" id="WOm-hA-gy2"/>
                                            <constraint firstItem="jrq-k2-DvZ" firstAttribute="top" secondItem="fQC-Lw-brF" secondAttribute="bottom" constant="15" id="a2l-bx-JxD"/>
                                            <constraint firstItem="oTQ-x7-rmt" firstAttribute="top" secondItem="4sB-dz-YZi" secondAttribute="bottom" constant="1" id="aYf-UL-YZR"/>
                                            <constraint firstItem="jrq-k2-DvZ" firstAttribute="top" secondItem="fQC-Lw-brF" secondAttribute="bottom" constant="15" id="cxW-nd-NwV"/>
                                            <constraint firstItem="jrq-k2-DvZ" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="d7o-9T-7Qy"/>
                                            <constraint firstItem="xbR-F1-ive" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="kvZ-gI-YWn"/>
                                            <constraint firstItem="4sB-dz-YZi" firstAttribute="top" secondItem="0QD-ku-MRA" secondAttribute="bottom" constant="17" id="noz-Fi-FlA"/>
                                            <constraint firstItem="lo2-ak-b6O" firstAttribute="top" secondItem="jrq-k2-DvZ" secondAttribute="bottom" constant="15" id="oUH-Fe-L4C"/>
                                            <constraint firstAttribute="height" constant="840" id="okL-FD-By7"/>
                                            <constraint firstItem="fQC-Lw-brF" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="pE0-ME-hBB"/>
                                            <constraint firstItem="lo2-ak-b6O" firstAttribute="leading" secondItem="kog-t7-1EK" secondAttribute="leading" id="pKA-LG-GwI"/>
                                            <constraint firstItem="xbR-F1-ive" firstAttribute="top" secondItem="kU6-Fo-0O0" secondAttribute="bottom" constant="10.5" id="rIj-ot-nUl"/>
                                            <constraint firstItem="xmU-MH-zvw" firstAttribute="top" secondItem="oTQ-x7-rmt" secondAttribute="bottom" constant="1" id="unX-HL-R57"/>
                                            <constraint firstItem="lo2-ak-b6O" firstAttribute="top" secondItem="jrq-k2-DvZ" secondAttribute="bottom" constant="15" id="xPa-32-Umq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kog-t7-1EK" firstAttribute="top" secondItem="Mdv-4q-8hn" secondAttribute="top" id="1YP-vQ-unA"/>
                                    <constraint firstAttribute="trailing" secondItem="kog-t7-1EK" secondAttribute="trailing" id="3JU-zY-uaC"/>
                                    <constraint firstItem="kog-t7-1EK" firstAttribute="centerX" secondItem="Mdv-4q-8hn" secondAttribute="centerX" id="jR0-t1-SvM"/>
                                    <constraint firstItem="kog-t7-1EK" firstAttribute="leading" secondItem="Mdv-4q-8hn" secondAttribute="leading" id="otc-Xs-KyY"/>
                                    <constraint firstAttribute="bottom" secondItem="kog-t7-1EK" secondAttribute="bottom" id="q5l-fj-R6J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mdv-4q-8hn" firstAttribute="trailing" secondItem="JOE-ho-ecv" secondAttribute="trailing" id="8wf-9A-7Uo"/>
                            <constraint firstItem="Mdv-4q-8hn" firstAttribute="leading" secondItem="JOE-ho-ecv" secondAttribute="leading" id="T5m-QO-GN4"/>
                            <constraint firstItem="Mdv-4q-8hn" firstAttribute="top" secondItem="9Hx-y5-6ey" secondAttribute="bottom" id="X9f-0U-ShG"/>
                            <constraint firstItem="Uod-zS-I7s" firstAttribute="top" secondItem="Mdv-4q-8hn" secondAttribute="bottom" id="zti-E1-OHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chaoSongImageView" destination="M20-ei-fGq" id="phe-ER-XwR"/>
                        <outlet property="chaoSongLabel" destination="p0q-A1-271" id="WRy-RK-Owr"/>
                        <outlet property="endTimeText" destination="jho-8b-ukF" id="KsR-Ap-Yiz"/>
                        <outlet property="howLongText" destination="bFe-t5-KMJ" id="MDw-B9-bJS"/>
                        <outlet property="nextImageView1" destination="LPe-P4-me2" id="JpB-L9-0x2"/>
                        <outlet property="nextImageView2" destination="g1Z-S6-Hgc" id="Rkk-To-cyR"/>
                        <outlet property="reasonText" destination="UuH-uS-Tiw" id="lsz-Nu-zgb"/>
                        <outlet property="shenpiImageView1" destination="FwM-G4-Qta" id="Vdo-XM-GSF"/>
                        <outlet property="shenpiImageView2" destination="1Lz-CD-7l4" id="Nag-MT-T8b"/>
                        <outlet property="shenpiImageView3" destination="8Ta-tG-zGe" id="L9A-gd-AiW"/>
                        <outlet property="shenpiNameLabel1" destination="RNq-7Y-rKs" id="4Tq-c7-4vd"/>
                        <outlet property="shenpiNamelabel2" destination="dGO-93-q1N" id="n2p-7d-c7H"/>
                        <outlet property="shenpiNamelabel3" destination="E7s-Jg-15h" id="rHi-P8-dbV"/>
                        <outlet property="shenpiView1" destination="Ynu-Qs-Q2B" id="67u-sj-bKn"/>
                        <outlet property="shenpiView2" destination="GPN-Yw-EyN" id="mzi-TV-l3E"/>
                        <outlet property="shenpiView3" destination="8HO-A4-rIQ" id="cv8-1C-Um2"/>
                        <outlet property="startTimeText" destination="Afm-u1-2aU" id="MLk-KB-UQg"/>
                        <outlet property="submitButton" destination="uB7-5e-bI8" id="B6P-qF-omL"/>
                        <outlet property="typeText" destination="iwr-6m-H9X" id="UYG-UT-yo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2m-II-7at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chaosong" width="50" height="50"/>
        <image name="shezhi_jiantou" width="6" height="12"/>
        <image name="xiayiren" width="12" height="10"/>
        <image name="xinghao" width="8" height="9"/>
    </resources>
</document>
