<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jZJ-v7-7um">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Gong Gao View Controller-->
        <scene sceneID="6sI-bg-dcj">
            <objects>
                <viewController storyboardIdentifier="latestGongGao" id="jZJ-v7-7um" customClass="LatestGongGaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgK-NJ-7bY"/>
                        <viewControllerLayoutGuide type="bottom" id="KgN-E3-Iaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnR-PD-AYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4B2-LN-9fL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4B2-LN-9fL" secondAttribute="trailing" id="56t-RZ-KzY"/>
                            <constraint firstItem="4B2-LN-9fL" firstAttribute="leading" secondItem="hnR-PD-AYE" secondAttribute="leading" id="AiB-et-WE7"/>
                            <constraint firstItem="4B2-LN-9fL" firstAttribute="top" secondItem="MgK-NJ-7bY" secondAttribute="bottom" id="OJa-rZ-iuJ"/>
                            <constraint firstItem="KgN-E3-Iaj" firstAttribute="top" secondItem="4B2-LN-9fL" secondAttribute="bottom" id="SDL-dY-X8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4B2-LN-9fL" id="fw9-0b-laA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtv-q6-EYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-199"/>
        </scene>
    </scenes>
</document>
