<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MailListViewController sectionIndexTitlesForTableView:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CaiLanViewController buy]:CaiLanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingCanViewController tableView:cellForRowAtIndexPath:]:DingCanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dingcanArray">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "cell.dingcanDetailBean">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[LoginViewController login]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController setupInitialAllDataArrayWithContacts:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__51-[DingCanViewController getFoodList:withTableView:]_block_invoke:DingCanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dingcanArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingCanTableViewCell increaseClick:]:DingCanTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dingcanDetailBean.num">
            </PersistentString>
            <PersistentString
               value = "self.dingcanDetailBean">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyKaoQinViewController getKaoQin]:MyKaoQinViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController tableView:didSelectRowAtIndexPath:]:MailListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DingCanViewController increaseNum:withButton:]:DingCanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.num">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarViewController changeViewController:]:ZJHKTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self._previousBtn">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CaiLanViewController tableView:cellForRowAtIndexPath:]:CaiLanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingDanTableViewCell tableView:numberOfRowsInSection:]:DingDanTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dingdanDetailBean.dishes.count">
            </PersistentString>
            <PersistentString
               value = "self.dingdanDetailBean.dishes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DLTabedSlideView commonInit]:DLTabedSlideView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "self.tabbarHeight+self.tabbarBottomSpacing">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size.height-self.tabbarHeight-self.tabbarBottomSpacing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QingJiaTableViewCell setQingjiaDetailBean:]:QingJiaTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[BasicPanViewController handlePan:]:BasicPanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.tabBarItem">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LDCalendarView tap:]:LDCalendarView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self getNumberOfDaysInMonth]+self.startIndexFirstDay-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ContactDetailViewController messageClick:]:ContactDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoBean.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CJYearMonthSelectedView clickRightBtn]:CJYearMonthSelectedView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.resultBlock">
            </PersistentString>
            <PersistentString
               value = "self.resultBlock(self.selectValue)">
            </PersistentString>
            <PersistentString
               value = "self.selectValue">
            </PersistentString>
            <PersistentString
               value = "_resultBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarbutton titleRectForContentRect:]:ZJHKTabBarbutton.m">
         <PersistentStrings>
            <PersistentString
               value = "contentRect.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingCanViewController tableView:numberOfRowsInSection:]:DingCanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dingcanArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarViewController viewDidLoad]:ZJHKTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingDanTableViewCell setDingdanDetailBean:]:DingDanTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[GongChaiNeedApprovalViewController getDate:]:GongChaiNeedApprovalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " self.fillformDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingCanTableViewCell setDingcanDetailBean:]:DingCanTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "__31-[QingJiaViewController submit]_block_invoke:QingJiaViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DingDanTableViewCell tableView:cellForRowAtIndexPath:]:DingDanTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dingdanDetailBean.dishes[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[StaffViewController getStaff]_block_invoke:StaffViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pageIndex">
            </PersistentString>
            <PersistentString
               value = "staffResultBean.count-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__72-[KaoQinViewController amapLocationManager:didUpdateLocation:reGeocode:]_block_invoke:KaoQinViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "placemark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController tableView:titleForHeaderInSection:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingCanTableViewCell showOrHide]:DingCanTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dingcanDetailBean.num">
            </PersistentString>
            <PersistentString
               value = "self.num">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController passConTextChange:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.alldata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[ContactDetailViewController getWebUrl]_block_invoke:ContactDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "__38-[TiaoBanDetailViewController refuse:]_block_invoke:TiaoBanDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TalkViewController viewDidLoad]:TalkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.chatUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[LingYongDetailViewController getDetail]_block_invoke:LingYongDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lingyongxiangqingBean.itemsapply.nowPhoto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[ShengGouDetailViewController getDetail]_block_invoke:ShengGouDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "shenggouxiangqingBean.buy.appState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UpdatePasswordViewController updatePassword]:UpdatePasswordViewController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[DingDanViewController getOrderList]_block_invoke:DingDanViewController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[GongChaiDetailViewController getDetail]_block_invoke:GongChaiDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "gongchaixiangqingBean.trip.appStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[HangYeNewsViewController getNews]_block_invoke:HangYeNewsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.newsArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyKaoQinViewController tableView:numberOfRowsInSection:]:MyKaoQinViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.kaoqinArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DLFixedTabbarView commonInit]:DLFixedTabbarView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
            <PersistentString
               value = "bottomView_.bounds">
            </PersistentString>
            <PersistentString
               value = "trackView_ .bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[LoginViewController login]_block_invoke.86:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GongChaiNeedApprovalViewController viewDidLoad]:GongChaiNeedApprovalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.fillformDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QingJiaViewController submit]:QingJiaViewController.m">
      </ContextState>
      <ContextState
         contextName = "__62-[StaffViewController tableView:editActionsForRowAtIndexPath:]_block_invoke:StaffViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "@[indexPath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkViewController viewDidLoad]:WorkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "kScreenWidth">
            </PersistentString>
            <PersistentString
               value = "self.chuqinLabelMarginLeft.constant">
            </PersistentString>
            <PersistentString
               value = "(kScreenWidth-46*2)/6">
            </PersistentString>
            <PersistentString
               value = "kScreenWidth-46*2">
            </PersistentString>
            <PersistentString
               value = " self.chuqinbuttonMarginLeft.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__34-[CaiLanViewController deleteCai:]_block_invoke:CaiLanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectList">
            </PersistentString>
            <PersistentString
               value = "self.selectList[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KaoQinTableViewCell setKaoqinDetailBean:]:KaoQinTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "kaoqinDetailBean.clockOnTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[QingJiaDetailViewController getDetail]_block_invoke:QingJiaDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_id">
            </PersistentString>
            <PersistentString
               value = "self.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ContactBean searchText:inDataArray:]:ContactBean.m">
         <PersistentStrings>
            <PersistentString
               value = "contact.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[MineViewController getUserInfo]_block_invoke:MineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoResultBean.headPhoto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[MyKaoQinViewController getKaoQin]_block_invoke:MyKaoQinViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ShengGouNeedApprovalViewController getDate:]:ShengGouNeedApprovalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sender object]">
            </PersistentString>
            <PersistentString
               value = "self.fillformDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UpdateInfoViewController updateUserInfo]:UpdateInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoBean">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
