<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__33-[MineViewController getUserInfo]_block_invoke:MineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoResultBean.headPhoto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarbutton titleRectForContentRect:]:ZJHKTabBarbutton.m">
         <PersistentStrings>
            <PersistentString
               value = "contentRect.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UpdateInfoViewController updateUserInfo]:UpdateInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoBean">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController passConTextChange:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.alldata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController setupInitialAllDataArrayWithContacts:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[LoginViewController login]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DLTabedSlideView commonInit]:DLTabedSlideView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "self.tabbarHeight+self.tabbarBottomSpacing">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size.height-self.tabbarHeight-self.tabbarBottomSpacing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BasicPanViewController handlePan:]:BasicPanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.tabBarItem">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarViewController viewDidLoad]:ZJHKTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ContactBean searchText:inDataArray:]:ContactBean.m">
         <PersistentStrings>
            <PersistentString
               value = "contact.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController tableView:titleForHeaderInSection:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController sectionIndexTitlesForTableView:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkViewController viewDidLoad]:WorkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "kScreenWidth">
            </PersistentString>
            <PersistentString
               value = "self.chuqinLabelMarginLeft.constant">
            </PersistentString>
            <PersistentString
               value = "(kScreenWidth-46*2)/6">
            </PersistentString>
            <PersistentString
               value = "kScreenWidth-46*2">
            </PersistentString>
            <PersistentString
               value = " self.chuqinbuttonMarginLeft.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarViewController changeViewController:]:ZJHKTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self._previousBtn">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingCanTableViewCell showOrHide]:DingCanTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.num">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController tableView:didSelectRowAtIndexPath:]:MailListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DLFixedTabbarView commonInit]:DLFixedTabbarView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
            <PersistentString
               value = "bottomView_.bounds">
            </PersistentString>
            <PersistentString
               value = "trackView_ .bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
