<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[ContactBean searchText:inDataArray:]:ContactBean.m">
         <PersistentStrings>
            <PersistentString
               value = "contact.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarViewController changeViewController:]:ZJHKTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self._previousBtn">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DLTabedSlideView commonInit]:DLTabedSlideView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "self.tabbarHeight+self.tabbarBottomSpacing">
            </PersistentString>
            <PersistentString
               value = "self.bounds.size.height-self.tabbarHeight-self.tabbarBottomSpacing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BasicPanViewController handlePan:]:BasicPanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.tabBarItem">
            </PersistentString>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarViewController viewDidLoad]:ZJHKTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController setupInitialAllDataArrayWithContacts:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[QingJiaViewController submit]_block_invoke:QingJiaViewController.m">
      </ContextState>
      <ContextState
         contextName = "__62-[StaffViewController tableView:editActionsForRowAtIndexPath:]_block_invoke:StaffViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "@[indexPath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkViewController viewDidLoad]:WorkViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "kScreenWidth">
            </PersistentString>
            <PersistentString
               value = "self.chuqinLabelMarginLeft.constant">
            </PersistentString>
            <PersistentString
               value = "(kScreenWidth-46*2)/6">
            </PersistentString>
            <PersistentString
               value = "kScreenWidth-46*2">
            </PersistentString>
            <PersistentString
               value = " self.chuqinbuttonMarginLeft.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController sectionIndexTitlesForTableView:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionIndexs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[LoginViewController login]_block_invoke:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController tableView:didSelectRowAtIndexPath:]:MailListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[UpdateInfoViewController updateUserInfo]:UpdateInfoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoBean">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[StaffViewController getStaff]_block_invoke:StaffViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pageIndex">
            </PersistentString>
            <PersistentString
               value = "staffResultBean.count-1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController tableView:titleForHeaderInSection:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MailListViewController passConTextChange:]:MailListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.alldata">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DingCanTableViewCell showOrHide]:DingCanTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.num">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZJHKTabBarbutton titleRectForContentRect:]:ZJHKTabBarbutton.m">
         <PersistentStrings>
            <PersistentString
               value = "contentRect.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DLFixedTabbarView commonInit]:DLFixedTabbarView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
            <PersistentString
               value = "bottomView_.bounds">
            </PersistentString>
            <PersistentString
               value = "trackView_ .bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[MyKaoQinViewController getKaoQin]_block_invoke:MyKaoQinViewController.m">
      </ContextState>
      <ContextState
         contextName = "__72-[KaoQinViewController amapLocationManager:didUpdateLocation:reGeocode:]_block_invoke:KaoQinViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "placemark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyKaoQinViewController tableView:numberOfRowsInSection:]:MyKaoQinViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.kaoqinArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QingJiaViewController submit]:QingJiaViewController.m">
      </ContextState>
      <ContextState
         contextName = "__28-[LoginViewController login]_block_invoke.86:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "__33-[MineViewController getUserInfo]_block_invoke:MineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.userInfoResultBean.headPhoto">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
