<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ymf-wH-Ss1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cai Lan View Controller-->
        <scene sceneID="FCK-41-lRJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ymf-wH-Ss1" customClass="CaiLanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJl-aQ-XJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="R1T-TS-Lsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecc-9W-jmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-C3-Uib">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDu-C3-Uib" firstAttribute="width" secondItem="ecc-9W-jmJ" secondAttribute="width" id="WFE-L9-dd1"/>
                            <constraint firstItem="gDu-C3-Uib" firstAttribute="top" secondItem="WJl-aQ-XJ6" secondAttribute="bottom" id="ZDc-MT-Xut"/>
                            <constraint firstItem="R1T-TS-Lsz" firstAttribute="top" secondItem="gDu-C3-Uib" secondAttribute="bottom" id="jDS-JY-emE"/>
                            <constraint firstItem="gDu-C3-Uib" firstAttribute="leading" secondItem="ecc-9W-jmJ" secondAttribute="leading" id="roM-VY-Ser"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gDu-C3-Uib" id="qf3-nu-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVk-FV-7ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-180"/>
        </scene>
    </scenes>
</document>
