<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="lingyong" selectionStyle="default" indentationWidth="10" id="utp-Ho-ifz" customClass="LingYongTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utp-Ho-ifz" id="gr8-Zt-FQa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-PA-6Do">
                        <rect key="frame" x="12" y="14" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="SN8-Vv-vBN"/>
                            <constraint firstAttribute="height" constant="35" id="WpC-rp-9Vy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-su-Wft" userLabel="name领用Label">
                        <rect key="frame" x="59.5" y="18" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-2j-plM" userLabel="时间Label">
                        <rect key="frame" x="276" y="15.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-jf-veQ" userLabel="物品名称Label">
                        <rect key="frame" x="59.5" y="50.5" width="229.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-lH-6QR" userLabel="物品用途Label">
                        <rect key="frame" x="59.5" y="78" width="229.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-Y5-3Jz" userLabel="状态Label">
                        <rect key="frame" x="59.5" y="105.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.90980392160000001" green="0.64705882349999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bwf-lH-6QR" firstAttribute="leading" secondItem="pRf-PA-6Do" secondAttribute="trailing" constant="12.5" id="07J-xh-rIF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DkP-jf-veQ" secondAttribute="trailing" constant="15" id="0od-pL-A5D"/>
                    <constraint firstItem="fi3-su-Wft" firstAttribute="top" secondItem="gr8-Zt-FQa" secondAttribute="top" constant="18" id="1A1-2k-JQd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bwf-lH-6QR" secondAttribute="trailing" constant="15" id="3Vt-OI-TcU"/>
                    <constraint firstItem="Rs5-Y5-3Jz" firstAttribute="leading" secondItem="pRf-PA-6Do" secondAttribute="trailing" constant="12.5" id="4Sl-YN-VCz"/>
                    <constraint firstItem="pRf-PA-6Do" firstAttribute="top" secondItem="gr8-Zt-FQa" secondAttribute="top" constant="14" id="I6V-4C-jfK"/>
                    <constraint firstAttribute="trailing" secondItem="EVx-2j-plM" secondAttribute="trailing" constant="13" id="LII-HS-HDf"/>
                    <constraint firstItem="Bwf-lH-6QR" firstAttribute="top" secondItem="DkP-jf-veQ" secondAttribute="bottom" constant="8" id="Nmz-yP-DQq"/>
                    <constraint firstItem="DkP-jf-veQ" firstAttribute="top" secondItem="fi3-su-Wft" secondAttribute="bottom" constant="13" id="UzF-YN-rwo"/>
                    <constraint firstItem="fi3-su-Wft" firstAttribute="leading" secondItem="pRf-PA-6Do" secondAttribute="trailing" constant="12.5" id="cII-tM-kIc"/>
                    <constraint firstItem="pRf-PA-6Do" firstAttribute="leading" secondItem="gr8-Zt-FQa" secondAttribute="leading" constant="12" id="f86-Xu-GKJ"/>
                    <constraint firstItem="EVx-2j-plM" firstAttribute="top" secondItem="gr8-Zt-FQa" secondAttribute="top" constant="15.5" id="h9a-mz-ShC"/>
                    <constraint firstItem="Rs5-Y5-3Jz" firstAttribute="top" secondItem="Bwf-lH-6QR" secondAttribute="bottom" constant="8" id="pN8-pq-vAb"/>
                    <constraint firstItem="DkP-jf-veQ" firstAttribute="leading" secondItem="pRf-PA-6Do" secondAttribute="trailing" constant="12.5" id="sL1-ag-4C0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createDateLabel" destination="EVx-2j-plM" id="g43-DX-aGh"/>
                <outlet property="headImageView" destination="pRf-PA-6Do" id="11m-9u-6fo"/>
                <outlet property="nameLabel" destination="fi3-su-Wft" id="kpp-jc-Agt"/>
                <outlet property="stateLabel" destination="Rs5-Y5-3Jz" id="2hC-ft-dEr"/>
                <outlet property="useLabel" destination="Bwf-lH-6QR" id="Rb1-7b-2b2"/>
                <outlet property="wupinLabel" destination="DkP-jf-veQ" id="eRK-eh-Dqy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="man" width="50.5" height="50"/>
    </resources>
</document>
