<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rAj-N4-eW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shen Pi View Controller-->
        <scene sceneID="I6t-NU-oL4">
            <objects>
                <viewController storyboardIdentifier="shenpi" hidesBottomBarWhenPushed="YES" id="rAj-N4-eW0" customClass="ShenPiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Var-wz-JHb"/>
                        <viewControllerLayoutGuide type="bottom" id="Cog-s0-jlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8v-Y4-b2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E9-xO-G3F" customClass="DLTabedSlideView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cog-s0-jlO" firstAttribute="top" secondItem="1E9-xO-G3F" secondAttribute="bottom" id="0sJ-e2-zd7"/>
                            <constraint firstItem="1E9-xO-G3F" firstAttribute="leading" secondItem="N8v-Y4-b2k" secondAttribute="leadingMargin" constant="-16" id="G4q-ok-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1E9-xO-G3F" secondAttribute="trailing" constant="-16" id="JRU-aT-hIp"/>
                            <constraint firstItem="1E9-xO-G3F" firstAttribute="top" secondItem="Var-wz-JHb" secondAttribute="bottom" id="rKC-7E-Uqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foF-er-Ai7"/>
                    <connections>
                        <outlet property="tabedSlideView" destination="1E9-xO-G3F" id="HLg-bo-DTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAN-Sk-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-475"/>
        </scene>
    </scenes>
</document>
