<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tiao Ban View Controller-->
        <scene sceneID="o6z-rw-LCI">
            <objects>
                <viewController storyboardIdentifier="myTiaoBan" id="7qy-rh-g8U" customClass="MyTiaoBanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxy-jA-Ajq"/>
                        <viewControllerLayoutGuide type="bottom" id="LM8-FD-pAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXF-sH-upv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-1s-hnu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVl-1s-hnu" firstAttribute="leading" secondItem="FXF-sH-upv" secondAttribute="leading" id="2Aw-qn-7S4"/>
                            <constraint firstAttribute="trailing" secondItem="bVl-1s-hnu" secondAttribute="trailing" id="ZOe-Wz-OZF"/>
                            <constraint firstItem="LM8-FD-pAK" firstAttribute="top" secondItem="bVl-1s-hnu" secondAttribute="bottom" id="Zn6-nd-wFi"/>
                            <constraint firstItem="bVl-1s-hnu" firstAttribute="top" secondItem="vxy-jA-Ajq" secondAttribute="bottom" id="t3c-pQ-Dwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bVl-1s-hnu" id="II6-dP-gTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOc-Dz-Hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="164"/>
        </scene>
    </scenes>
</document>
